dictionary = 
{
    ["DictKey_UnitName_52"] = "",
    ["DictKey_UnitName_1364"] = "CARRIER | VFA-25 07",
    ["DictKey_GroupName_1984"] = "480FS 03",
    ["DictKey_UnitName_2049"] = "55FS 09",
    ["DictKey_WptName_1303"] = "",
    ["DictKey_UnitName_449"] = "",
    ["DictKey_WptName_1583"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_1797"] = "480FS 02-1",
    ["DictKey_WptName_1187"] = "",
    ["DictKey_WptName_2235"] = "",
    ["DictKey_WptName_2850"] = "",
    ["DictKey_WptName_1894"] = "",
    ["DictKey_WptName_2370"] = "",
    ["DictKey_UnitName_980"] = "FACTORY_Workshop",
    ["DictKey_GroupName_175"] = "CARRIER | VMFA-122 01",
    ["DictKey_WptName_69"] = "",
    ["DictKey_UnitName_1860"] = "93FS 04",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_2297"] = "",
    ["DictKey_WptName_1199"] = "",
    ["DictKey_WptName_1607"] = "",
    ["DictKey_WptName_838"] = "",
    ["DictKey_GroupName_2872"] = "CARRIER | VMFA-251 08",
    ["DictKey_UnitName_3079"] = "VF-111 03-4",
    ["DictKey_ActionText_304"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Saved Games\\\\DCS.openbeta\\\\Missions\\\\CSG-1\\\\Fun Map Cuacasus\\\\FunMap_Cauc_v0.2.lua\"))()",
    ["DictKey_WptName_2096"] = "",
    ["DictKey_UnitName_3097"] = "CARRIER | VF-111 02-4",
    ["DictKey_WptName_2332"] = "",
    ["DictKey_UnitName_2654"] = "VMFA-251 1-2",
    ["DictKey_WptName_1304"] = "",
    ["DictKey_UnitName_2524"] = "93FS 1-2",
    ["DictKey_WptName_2513"] = "",
    ["DictKey_UnitName_1329"] = "Pilot #106",
    ["DictKey_WptName_1667"] = "",
    ["DictKey_GroupName_1528"] = "CARRIER | VFA-25 07",
    ["DictKey_WptName_1998"] = "",
    ["DictKey_UnitName_2622"] = "VFA-25 2-3",
    ["DictKey_UnitName_2456"] = "55FS 3-2",
    ["DictKey_WptName_1983"] = "",
    ["DictKey_UnitName_249"] = "Unit #037",
    ["DictKey_GroupName_1548"] = "CARRIER | VFA-25 12",
    ["DictKey_UnitName_1273"] = "Pilot #015",
    ["DictKey_WptName_2198"] = "",
    ["DictKey_WptName_2636"] = "",
    ["DictKey_WptName_2054"] = "",
    ["DictKey_WptName_613"] = "",
    ["DictKey_WptName_2299"] = "",
    ["DictKey_UnitName_1039"] = "STATIC_Tu-142 #001",
    ["DictKey_WptName_2100"] = "",
    ["DictKey_GroupName_1996"] = "480FS 06",
    ["DictKey_WptName_1635"] = "",
    ["DictKey_GroupName_1992"] = "480FS 07",
    ["DictKey_WptName_1691"] = "",
    ["DictKey_UnitName_153"] = "Pilot #030",
    ["DictKey_UnitName_691"] = "Unit #036",
    ["DictKey_WptName_2295"] = "",
    ["DictKey_WptName_1631"] = "",
    ["DictKey_GroupName_1849"] = "93FS 01",
    ["DictKey_UnitName_270"] = "Unit #056",
    ["DictKey_WptName_1619"] = "",
    ["DictKey_UnitName_1593"] = "CARRIER | VMFA-251 05 #001",
    ["DictKey_WptName_2314"] = "",
    ["DictKey_UnitName_1808"] = "480FS 03-1 #001",
    ["DictKey_GroupName_2060"] = "55FS 11",
    ["DictKey_UnitName_1629"] = "LHA | VMA-231 05",
    ["DictKey_UnitName_46"] = "Pilot #015",
    ["DictKey_UnitName_1747"] = "New Static Object #001",
    ["DictKey_WptName_2535"] = "",
    ["DictKey_WptName_2270"] = "",
    ["DictKey_UnitName_40"] = "Pilot #011",
    ["DictKey_WptName_2251"] = "",
    ["DictKey_GroupName_1696"] = "VMFA-251 11",
    ["DictKey_UnitName_422"] = "",
    ["DictKey_WptName_2055"] = "",
    ["DictKey_UnitName_1097"] = "STATIC_MiG29 #002",
    ["DictKey_WptName_1037"] = "",
    ["DictKey_UnitName_1189"] = "SHANK 1-1",
    ["DictKey_WptName_800"] = "",
    ["DictKey_WptName_2118"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_2399"] = "",
    ["DictKey_UnitName_1804"] = "480FS 01--4",
    ["DictKey_WptName_2352"] = "",
    ["DictKey_GroupName_239"] = "BeslanCapZone #001",
    ["DictKey_WptName_2423"] = "",
    ["DictKey_UnitName_2468"] = "",
    ["DictKey_WptName_1163"] = "",
    ["DictKey_WptName_1436"] = "",
    ["DictKey_UnitName_2045"] = "55FS 08",
    ["DictKey_UnitName_1950"] = "",
    ["DictKey_UnitName_1322"] = "Pilot #102",
    ["DictKey_GroupName_844"] = "Russia_SA-6_Battery",
    ["DictKey_WptName_2147"] = "",
    ["DictKey_WptName_801"] = "",
    ["DictKey_GroupName_1799"] = "480FS 03",
    ["DictKey_UnitName_2620"] = "VFA-25 2-1",
    ["DictKey_WptName_2211"] = "",
    ["DictKey_UnitName_1822"] = "55FS 01-4",
    ["DictKey_WptName_1207"] = "",
    ["DictKey_ActionText_799"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Saved Games\\\\DCS.openbeta\\\\Missions\\\\CSG-1\\\\Fun Map Cuacasus\\\\FunMap_Cauc_v0.12.lua\"))()",
    ["DictKey_UnitName_2621"] = "VFA-25 2-2",
    ["DictKey_WptName_999"] = "",
    ["DictKey_GroupName_1704"] = "CARRIER | NSAWC 01",
    ["DictKey_UnitName_962"] = "",
    ["DictKey_UnitName_362"] = "",
    ["DictKey_WptName_978"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_UnitName_1228"] = "VMA-231 59",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_1295"] = "Pilot #087",
    ["DictKey_WptName_1982"] = "",
    ["DictKey_UnitName_267"] = "Unit #053",
    ["DictKey_GroupName_2004"] = "480FS 09",
    ["DictKey_UnitName_106"] = "Unit #022",
    ["DictKey_UnitName_1234"] = "VMA-231 61",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_1823"] = "55FS 02-2",
    ["DictKey_UnitName_1421"] = "CARRIER | VMFA-251 12",
    ["DictKey_WptName_2326"] = "",
    ["DictKey_WptName_2554"] = "",
    ["DictKey_WptName_2261"] = "",
    ["DictKey_WptName_2407"] = "",
    ["DictKey_UnitName_1418"] = "CARRIER | VMFA-251 09",
    ["DictKey_GroupName_1684"] = "VMFA-251 07",
    ["DictKey_UnitName_58"] = "Pilot #023",
    ["DictKey_UnitName_1908"] = "",
    ["DictKey_UnitName_853"] = "Unit #060",
    ["DictKey_UnitName_1227"] = "VMA-231 58",
    ["DictKey_UnitName_224"] = "",
    ["DictKey_UnitName_851"] = "Unit #058",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_365"] = "",
    ["DictKey_UnitName_699"] = "Unit #087",
    ["DictKey_UnitName_1809"] = "480FS 03-3",
    ["DictKey_WptName_2098"] = "",
    ["DictKey_GroupName_42"] = "VF-2 01",
    ["DictKey_UnitName_447"] = "",
    ["DictKey_UnitName_34"] = "Pilot #008",
    ["DictKey_WptName_1801"] = "",
    ["DictKey_GroupName_1068"] = "",
    ["DictKey_WptName_1798"] = "",
    ["DictKey_UnitName_1351"] = "CARRIER | VF-111 08",
    ["DictKey_WptName_550"] = "",
    ["DictKey_GroupName_1138"] = "STATIC_MiG21 #003",
    ["DictKey_WptName_2310"] = "",
    ["DictKey_WptName_2858"] = "",
    ["DictKey_GroupName_2860"] = "CARRIER | VMFA-251 05",
    ["DictKey_GroupName_2036"] = "55FS 06",
    ["DictKey_UnitName_3087"] = "CARRIER | VF-111-4",
    ["DictKey_GroupName_1212"] = "VMA-231 01",
    ["DictKey_WptName_1695"] = "",
    ["DictKey_WptName_1225"] = "",
    ["DictKey_UnitName_1993"] = "480FS 07",
    ["DictKey_UnitName_1657"] = "LHA | VMA-231 12",
    ["DictKey_WptName_2547"] = "",
    ["DictKey_UnitName_2462"] = "55FS 1-2",
    ["DictKey_UnitName_2793"] = "VFA-25 1-3",
    ["DictKey_GroupName_557"] = "CAMP_House_04",
    ["DictKey_WptName_2171"] = "",
    ["DictKey_WptName_1795"] = "",
    ["DictKey_GroupName_145"] = "CARRIER | VMFA-251 01",
    ["DictKey_WptName_1366"] = "",
    ["DictKey_ActionText_833"] = "Mission will reload in 30 minutes.",
    ["DictKey_WptName_1832"] = "",
    ["DictKey_UnitName_2704"] = "VF-2 1-4",
    ["DictKey_WptName_16"] = "",
    ["DictKey_UnitName_1293"] = "Pilot #085",
    ["DictKey_UnitName_1818"] = "55FS 03-1",
    ["DictKey_WptName_2002"] = "",
    ["DictKey_UnitName_1741"] = "",
    ["DictKey_WptName_2164"] = "",
    ["DictKey_WptName_1210"] = "",
    ["DictKey_UnitName_86"] = "Unit #007",
    ["DictKey_UnitName_2869"] = "CARRIER | VMFA-251 07",
    ["DictKey_UnitName_1677"] = "Pilot #009",
    ["DictKey_WptName_1495"] = "",
    ["DictKey_UnitName_352"] = "",
    ["DictKey_WptName_2101"] = "",
    ["DictKey_UnitName_561"] = "",
    ["DictKey_WptName_886"] = "",
    ["DictKey_GroupName_1796"] = "480FS 02",
    ["DictKey_WptName_1570"] = "",
    ["DictKey_GroupName_1184"] = "VMA-231 01",
    ["DictKey_UnitName_1308"] = "Pilot #094",
    ["DictKey_WptName_1610"] = "",
    ["DictKey_WptName_2154"] = "",
    ["DictKey_GroupName_1492"] = "CARRIER | VF-2 07",
    ["DictKey_UnitName_2025"] = "55FS 3-1",
    ["DictKey_UnitName_822"] = "Pilot #056",
    ["DictKey_WptName_2517"] = "",
    ["DictKey_GroupName_1544"] = "CARRIER | VFA-25 11",
    ["DictKey_WptName_2519"] = "",
    ["DictKey_UnitName_2857"] = "CARRIER | VMFA-251 04",
    ["DictKey_WptName_984"] = "",
    ["DictKey_UnitName_2741"] = "VMFA-122 3-2",
    ["DictKey_UnitName_1350"] = "CARRIER | VF-111 07",
    ["DictKey_GroupName_135"] = "CSG_CarrierGrp_Stennis",
    ["DictKey_WptName_1542"] = "",
    ["DictKey_GroupName_1180"] = "VMA-231 01",
    ["DictKey_GroupName_1242"] = "VF-111 03",
    ["DictKey_WptName_1290"] = "",
    ["DictKey_WptName_2200"] = "",
    ["DictKey_WptName_2166"] = "",
    ["DictKey_WptName_1642"] = "",
    ["DictKey_WptName_2316"] = "",
    ["DictKey_GroupName_1204"] = "VMA-231 01",
    ["DictKey_UnitName_1411"] = "CARRIER | VMFA-122 09",
    ["DictKey_UnitName_1489"] = "CARRIER | VF-2 06",
    ["DictKey_UnitName_386"] = "",
    ["DictKey_WptName_930"] = "",
    ["DictKey_WptName_1702"] = "",
    ["DictKey_WptName_1674"] = "",
    ["DictKey_WptName_2218"] = "",
    ["DictKey_UnitName_1145"] = "FARP | VMA-231 01",
    ["DictKey_WptName_2417"] = "",
    ["DictKey_UnitName_2658"] = "VMFA-251 2-1 #001",
    ["DictKey_WptName_1567"] = "",
    ["DictKey_UnitName_1557"] = "CARRIER | VMFA-122 05 #001",
    ["DictKey_UnitName_1272"] = "Pilot #014",
    ["DictKey_WptName_1951"] = "",
    ["DictKey_WptName_892"] = "",
    ["DictKey_ActionText_841"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Saved Games\\\\DCS.openbeta\\\\Missions\\\\CSG-1\\\\Fun Map Cuacasus\\\\FunMap_Cauc_v0.16.lua\"))()",
    ["DictKey_GroupName_1512"] = "CARRIER | VF-2 12",
    ["DictKey_WptName_1125"] = "",
    ["DictKey_WptName_1487"] = "",
    ["DictKey_WptName_1408"] = "",
    ["DictKey_WptName_1241"] = "",
    ["DictKey_UnitName_1465"] = "CARRIER | VF-111 09 #001",
    ["DictKey_UnitName_2017"] = "480FS 11",
    ["DictKey_WptName_2150"] = "",
    ["DictKey_UnitName_1525"] = "CARRIER | VFA-25 06",
    ["DictKey_UnitName_152"] = "Pilot #029",
    ["DictKey_GroupName_2626"] = "VFA-25 03",
    ["DictKey_WptName_1247"] = "",
    ["DictKey_WptName_2195"] = "",
    ["DictKey_UnitName_1280"] = "Pilot #078",
    ["DictKey_WptName_1186"] = "",
    ["DictKey_WptName_2133"] = "",
    ["DictKey_WptName_2196"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_UnitName_1997"] = "480FS 06",
    ["DictKey_WptName_1491"] = "",
    ["DictKey_UnitName_1342"] = "LHA | VMA-231 10",
    ["DictKey_WptName_2276"] = "",
    ["DictKey_WptName_2207"] = "",
    ["DictKey_WptName_2219"] = "",
    ["DictKey_UnitName_1239"] = "Pilot #063",
    ["DictKey_WptName_2398"] = "",
    ["DictKey_WptName_1423"] = "",
    ["DictKey_GroupName_2040"] = "55FS 07",
    ["DictKey_WptName_1876"] = "",
    ["DictKey_WptName_975"] = "",
    ["DictKey_WptName_1519"] = "",
    ["DictKey_UnitName_1413"] = "CARRIER | VMFA-122 11",
    ["DictKey_GroupName_1853"] = "93FS 02",
    ["DictKey_GroupName_1208"] = "VMA-231 01",
    ["DictKey_UnitName_1529"] = "CARRIER | VFA-25 07",
    ["DictKey_UnitName_379"] = "",
    ["DictKey_GroupName_1417"] = "CARRIER | VMFA-251 03",
    ["DictKey_WptName_1261"] = "",
    ["DictKey_UnitName_1914"] = "",
    ["DictKey_WptName_2194"] = "",
    ["DictKey_UnitName_3095"] = "CARRIER | VF-111 02-2",
    ["DictKey_UnitName_1701"] = "Pilot #019",
    ["DictKey_UnitName_1292"] = "Pilot #084",
    ["DictKey_UnitName_1989"] = "480FS 08",
    ["DictKey_WptName_2420"] = "",
    ["DictKey_WptName_1745"] = "",
    ["DictKey_GroupName_2024"] = "55FS 03",
    ["DictKey_UnitName_420"] = "",
    ["DictKey_UnitName_1959"] = "",
    ["DictKey_UnitName_1091"] = "",
    ["DictKey_UnitName_1072"] = "",
    ["DictKey_WptName_1954"] = "",
    ["DictKey_WptName_1554"] = "",
    ["DictKey_WptName_1626"] = "",
    ["DictKey_GroupName_548"] = "CAMP_House_01",
    ["DictKey_UnitName_288"] = "",
    ["DictKey_WptName_1991"] = "",
    ["DictKey_GroupName_1496"] = "CARRIER | VF-2 08",
    ["DictKey_GroupName_1640"] = "LHA | VMA-231 08",
    ["DictKey_WptName_1437"] = "",
    ["DictKey_WptName_2102"] = "",
    ["DictKey_UnitName_983"] = "",
    ["DictKey_WptName_2324"] = "",
    ["DictKey_WptName_2126"] = "",
    ["DictKey_UnitName_2013"] = "480FS 10",
    ["DictKey_WptName_1030"] = "",
    ["DictKey_GroupName_1868"] = "93FS 07",
    ["DictKey_WptName_2086"] = "",
    ["DictKey_WptName_1539"] = "",
    ["DictKey_WptName_1190"] = "",
    ["DictKey_UnitName_1414"] = "CARRIER | VMFA-122 12",
    ["DictKey_UnitName_882"] = "STATIC_IL76",
    ["DictKey_UnitName_885"] = "STATIC_IL76",
    ["DictKey_WptName_3109"] = "",
    ["DictKey_UnitName_3061"] = "VF-111 01-2",
    ["DictKey_UnitName_2661"] = "VMFA-251 2-4",
    ["DictKey_WptName_1739"] = "",
    ["DictKey_WptName_1575"] = "",
    ["DictKey_GroupName_1880"] = "93FS 11",
    ["DictKey_UnitName_1358"] = "CARRIER | VF-2 08",
    ["DictKey_WptName_2182"] = "",
    ["DictKey_WptName_1851"] = "",
    ["DictKey_UnitName_1545"] = "CARRIER | VFA-25 11",
    ["DictKey_UnitName_1810"] = "480FS 03-4",
    ["DictKey_GroupName_2000"] = "480FS 05",
    ["DictKey_WptName_2289"] = "",
    ["DictKey_WptName_1690"] = "",
    ["DictKey_UnitName_1001"] = "FACTORY_LN77_01",
    ["DictKey_WptName_2367"] = "",
    ["DictKey_WptName_743"] = "",
    ["DictKey_UnitName_27"] = "Pilot #003",
    ["DictKey_WptName_1748"] = "",
    ["DictKey_WptName_2247"] = "",
    ["DictKey_UnitName_1376"] = "CARRIER | VMFA-251 05",
    ["DictKey_GroupName_1424"] = "FARP | VMA-231 02",
    ["DictKey_UnitName_189"] = "Unit #033",
    ["DictKey_WptName_243"] = "",
    ["DictKey_GroupName_1568"] = "CARRIER | VMFA-122 08",
    ["DictKey_UnitName_287"] = "",
    ["DictKey_WptName_2106"] = "",
    ["DictKey_UnitName_1007"] = "FACTORY_MN76_02",
    ["DictKey_GroupName_2868"] = "CARRIER | VMFA-251 07",
    ["DictKey_GroupName_1596"] = "CARRIER | VMFA-251 06",
    ["DictKey_UnitName_1404"] = "CARRIER | VFA-25 09",
    ["DictKey_UnitName_974"] = "FACTORY_MN76",
    ["DictKey_WptName_867"] = "",
    ["DictKey_WptName_2085"] = "",
    ["DictKey_UnitName_1399"] = "CARRIER | VF-2 03",
    ["DictKey_WptName_2092"] = "",
    ["DictKey_WptName_2058"] = "",
    ["DictKey_UnitName_99"] = "",
    ["DictKey_WptName_2063"] = "",
    ["DictKey_GroupName_1628"] = "LHA | VMA-231 05",
    ["DictKey_GroupName_1396"] = "CARRIER | VF-2 01",
    ["DictKey_UnitName_1837"] = "00 F-16C 01",
    ["DictKey_GroupName_1141"] = "STATIC_MiG21 #004",
    ["DictKey_UnitName_847"] = "Unit #054",
    ["DictKey_WptName_2675"] = "",
    ["DictKey_ActionText_772"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Saved Games\\\\DCS.openbeta\\\\Missions\\\\CSG-1\\\\Fun Map Cuacasus\\\\FunMap_Cauc_v0.11.lua\"))()",
    ["DictKey_WptName_960"] = "",
    ["DictKey_UnitName_59"] = "Pilot #024",
    ["DictKey_UnitName_1621"] = "CARRIER | VMFA-251 12",
    ["DictKey_WptName_2131"] = "",
    ["DictKey_UnitName_2053"] = "55FS 10",
    ["DictKey_GroupName_958"] = "",
    ["DictKey_WptName_2268"] = "",
    ["DictKey_WptName_2538"] = "",
    ["DictKey_WptName_2042"] = "",
    ["DictKey_UnitName_359"] = "",
    ["DictKey_UnitName_1365"] = "CARRIER | VFA-25 08",
    ["DictKey_UnitName_2861"] = "CARRIER | VMFA-251 05",
    ["DictKey_WptName_1450"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_1571"] = "",
    ["DictKey_GroupName_139"] = "CARRIER | VFA-25 01",
    ["DictKey_ActionText_839"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Saved Games\\\\DCS.openbeta\\\\Missions\\\\CSG-1\\\\Fun Map Cuacasus\\\\FunMap_Cauc_v0.15.lua\"))()",
    ["DictKey_GroupName_1793"] = "480FS 01",
    ["DictKey_GroupName_1347"] = "CARRIER | VF-111 02",
    ["DictKey_WptName_2296"] = "",
    ["DictKey_WptName_993"] = "",
    ["DictKey_WptName_2364"] = "",
    ["DictKey_UnitName_279"] = "",
    ["DictKey_UnitName_258"] = "Unit #046",
    ["DictKey_WptName_2170"] = "",
    ["DictKey_UnitName_1965"] = "",
    ["DictKey_WptName_2228"] = "",
    ["DictKey_WptName_1634"] = "",
    ["DictKey_WptName_1049"] = "",
    ["DictKey_WptName_2213"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_UnitName_354"] = "",
    ["DictKey_WptName_1462"] = "",
    ["DictKey_UnitName_425"] = "",
    ["DictKey_WptName_1515"] = "",
    ["DictKey_UnitName_369"] = "",
    ["DictKey_GroupName_1448"] = "CARRIER | VF-111 05",
    ["DictKey_UnitName_154"] = "Pilot #031",
    ["DictKey_WptName_2110"] = "",
    ["DictKey_WptName_2145"] = "",
    ["DictKey_UnitName_879"] = "",
    ["DictKey_WptName_1434"] = "",
    ["DictKey_WptName_2217"] = "",
    ["DictKey_GroupName_1129"] = "STATIC_MiG21",
    ["DictKey_UnitName_2542"] = "93FS 3-1",
    ["DictKey_UnitName_457"] = "",
    ["DictKey_WptName_2011"] = "",
    ["DictKey_WptName_1990"] = "",
    ["DictKey_WptName_2174"] = "",
    ["DictKey_GroupName_896"] = "",
    ["DictKey_UnitName_2460"] = "55FS 2-3",
    ["DictKey_UnitName_1705"] = "NSAWC 01",
    ["DictKey_WptName_2374"] = "",
    ["DictKey_UnitName_1857"] = "93FS 03",
    ["DictKey_WptName_2309"] = "",
    ["DictKey_WptName_2108"] = "",
    ["DictKey_UnitName_71"] = "Pilot #031",
    ["DictKey_UnitName_13"] = "SHANK 1-2",
    ["DictKey_UnitName_1094"] = "",
    ["DictKey_GroupName_1432"] = "TEST A10",
    ["DictKey_WptName_129"] = "",
    ["DictKey_UnitName_995"] = "FACTORY_LN77_01",
    ["DictKey_WptName_2369"] = "",
    ["DictKey_GroupName_75"] = "New Vehicle Group",
    ["DictKey_WptName_242"] = "",
    ["DictKey_ActionRadioText_214"] = "Load Mission Script",
    ["DictKey_WptName_1655"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_528"] = "",
    ["DictKey_GroupName_2981"] = "VMA-231 01",
    ["DictKey_GroupName_1480"] = "CARRIER | VF-2 04",
    ["DictKey_WptName_2372"] = "",
    ["DictKey_UnitName_357"] = "",
    ["DictKey_WptName_2421"] = "",
    ["DictKey_UnitName_2630"] = "VFA-25 3-1 #001",
    ["DictKey_UnitName_1406"] = "CARRIER | VFA-25 11",
    ["DictKey_WptName_2341"] = "",
    ["DictKey_GroupName_1403"] = "CARRIER | VFA-25 03",
    ["DictKey_WptName_2393"] = "",
    ["DictKey_WptName_2413"] = "",
    ["DictKey_WptName_2107"] = "",
    ["DictKey_UnitName_2469"] = "",
    ["DictKey_WptName_2153"] = "",
    ["DictKey_WptName_1687"] = "",
    ["DictKey_UnitName_2041"] = "55FS 07",
    ["DictKey_ActionText_1710"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Documents\\\\GitHub\\\\FUN-MAP_CAUCASUS\\\\FunMap_Cauc.lua\"))()",
    ["DictKey_UnitName_2425"] = "CARRIER | VMFA-251 00",
    ["DictKey_UnitName_375"] = "",
    ["DictKey_WptName_532"] = "",
    ["DictKey_WptName_777"] = "",
    ["DictKey_GroupName_2852"] = "CARRIER | VMFA-251 03",
    ["DictKey_WptName_2159"] = "",
    ["DictKey_UnitName_706"] = "Unit #094",
    ["DictKey_UnitName_181"] = "Unit #001",
    ["DictKey_WptName_2199"] = "",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_2680"] = "VMFA-122 1-1",
    ["DictKey_UnitName_1509"] = "CARRIER | VF-2 11",
    ["DictKey_UnitName_1609"] = "CARRIER | VMFA-251 09 #001",
    ["DictKey_WptName_1203"] = "",
    ["DictKey_GroupName_1676"] = "VMFA-251 06",
    ["DictKey_WptName_1158"] = "",
    ["DictKey_UnitName_1265"] = "Pilot #014",
    ["DictKey_UnitName_255"] = "Unit #043",
    ["DictKey_WptName_2540"] = "",
    ["DictKey_GroupName_1688"] = "VMFA-251 09",
    ["DictKey_WptName_2846"] = "",
    ["DictKey_UnitName_1371"] = "CARRIER | VMFA-122 07",
    ["DictKey_WptName_1064"] = "",
    ["DictKey_WptName_2043"] = "",
    ["DictKey_WptName_1559"] = "",
    ["DictKey_UnitName_2459"] = "55FS 2-2",
    ["DictKey_WptName_1558"] = "",
    ["DictKey_WptName_2212"] = "",
    ["DictKey_UnitName_1026"] = "FACTORY_LP30_01",
    ["DictKey_WptName_2272"] = "",
    ["DictKey_UnitName_65"] = "Pilot #028",
    ["DictKey_WptName_1014"] = "",
    ["DictKey_GroupName_1291"] = "VFA-25 02",
    ["DictKey_WptName_2103"] = "",
    ["DictKey_WptName_562"] = "",
    ["DictKey_UnitName_2659"] = "VMFA-251 2-2",
    ["DictKey_UnitName_266"] = "Unit #052",
    ["DictKey_WptName_2051"] = "",
    ["DictKey_GroupName_1536"] = "CARRIER | VFA-25 09",
    ["DictKey_UnitName_454"] = "",
    ["DictKey_GroupName_1235"] = "VF-111 02",
    ["DictKey_GroupName_1090"] = "",
    ["DictKey_UnitName_363"] = "",
    ["DictKey_WptName_2241"] = "",
    ["DictKey_WptName_2105"] = "",
    ["DictKey_WptName_1388"] = "",
    ["DictKey_WptName_2189"] = "",
    ["DictKey_UnitName_1565"] = "CARRIER | VMFA-122 07",
    ["DictKey_WptName_1651"] = "",
    ["DictKey_GroupName_1305"] = "VMFA-251 02",
    ["DictKey_UnitName_2458"] = "55FS 3-4",
    ["DictKey_UnitName_1497"] = "CARRIER | VF-2 08",
    ["DictKey_UnitName_1271"] = "Pilot #013",
    ["DictKey_WptName_113"] = "",
    ["DictKey_WptName_1359"] = "",
    ["DictKey_UnitName_310"] = "CSG_CarrierGrp_Stennis_05",
    ["DictKey_UnitName_702"] = "Unit #090",
    ["DictKey_WptName_1599"] = "",
    ["DictKey_WptName_2233"] = "",
    ["DictKey_WptName_2205"] = "",
    ["DictKey_WptName_2405"] = "",
    ["DictKey_WptName_2257"] = "",
    ["DictKey_UnitName_1962"] = "",
    ["DictKey_GroupName_2888"] = "CARRIER | VMFA-251 12",
    ["DictKey_UnitName_2703"] = "VF-2 1-3",
    ["DictKey_UnitName_360"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_2360"] = "",
    ["DictKey_WptName_2385"] = "",
    ["DictKey_UnitName_371"] = "",
    ["DictKey_UnitName_1260"] = "Pilot #075",
    ["DictKey_UnitName_1124"] = "STATIC_IL76 #009",
    ["DictKey_UnitName_1337"] = "LHA | VMA-231 08",
    ["DictKey_WptName_1550"] = "",
    ["DictKey_UnitName_1968"] = "",
    ["DictKey_WptName_2303"] = "",
    ["DictKey_WptName_1852"] = "",
    ["DictKey_UnitName_1223"] = "VMA-231 53",
    ["DictKey_WptName_1722"] = "",
    ["DictKey_UnitName_1355"] = "CARRIER | VF-2 05",
    ["DictKey_WptName_2353"] = "",
    ["DictKey_ActionRadioText_200"] = "Load Mission Script",
    ["DictKey_GroupName_2032"] = "55FS 05",
    ["DictKey_WptName_2350"] = "",
    ["DictKey_WptName_2023"] = "",
    ["DictKey_GroupName_1200"] = "VMA-231 01",
    ["DictKey_UnitName_1302"] = "Pilot #091",
    ["DictKey_WptName_797"] = "",
    ["DictKey_UnitName_2461"] = "55FS 2-4",
    ["DictKey_WptName_1927"] = "",
    ["DictKey_UnitName_2877"] = "CARRIER | VMFA-251 09",
    ["DictKey_UnitName_136"] = "CSG_CarrierGrp_Stennis",
    ["DictKey_GroupName_1452"] = "CARRIER | VF-111 06",
    ["DictKey_UnitName_1753"] = "",
    ["DictKey_UnitName_1649"] = "LHA | VMA-231 10",
    ["DictKey_ActionText_1727"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Documents\\\\GitHub\\\\FUN-MAP_CAUCASUS\\\\FunMap_Cauc.lua\"))()",
    ["DictKey_UnitName_1237"] = "Pilot #061",
    ["DictKey_UnitName_1400"] = "CARRIER | VF-2 04",
    ["DictKey_WptName_1999"] = "",
    ["DictKey_WptName_2983"] = "",
    ["DictKey_GroupName_1624"] = "LHA | VMA-231 04",
    ["DictKey_UnitName_179"] = "CARRIER | VMFA-122 04",
    ["DictKey_WptName_2684"] = "",
    ["DictKey_UnitName_1613"] = "CARRIER | VMFA-251 10",
    ["DictKey_WptName_1754"] = "",
    ["DictKey_WptName_934"] = "",
    ["DictKey_UnitName_1685"] = "Pilot #011",
    ["DictKey_UnitName_43"] = "Pilot #013",
    ["DictKey_WptName_2349"] = "",
    ["DictKey_UnitName_1106"] = "STATIC_MiG29 #002",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_1485"] = "CARRIER | VF-2 05 #001",
    ["DictKey_WptName_1945"] = "",
    ["DictKey_UnitName_1427"] = "FARP | VMA-231 07",
    ["DictKey_ActionText_1178"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Documents\\\\GitHub\\\\FUN-MAP_CAUCASUS\\\\FunMap_Cauc.lua\"))()",
    ["DictKey_UnitName_171"] = "Pilot #042",
    ["DictKey_UnitName_1887"] = "",
    ["DictKey_UnitName_1301"] = "Pilot #090",
    ["DictKey_UnitName_903"] = "",
    ["DictKey_WptName_2325"] = "",
    ["DictKey_WptName_2169"] = "",
    ["DictKey_WptName_1367"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_ActionText_1031"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Saved Games\\\\DCS.openbeta\\\\Missions\\\\CSG-1\\\\Fun Map Cuacasus\\\\FunMap_Cauc_DEV.lua\"))()",
    ["DictKey_ActionText_316"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Saved Games\\\\DCS.openbeta\\\\Missions\\\\CSG-1\\\\Fun Map Cuacasus\\\\FunMap_Cauc_DEV.lua\"))()",
    ["DictKey_UnitName_3062"] = "VF-111 01-3",
    ["DictKey_ActionRadioText_317"] = "RELOAD MISSION SCRIPT",
    ["DictKey_UnitName_104"] = "Unit #020",
    ["DictKey_UnitName_262"] = "Unit #050",
    ["DictKey_GroupName_20"] = "480FS 01",
    ["DictKey_WptName_1283"] = "",
    ["DictKey_WptName_819"] = "",
    ["DictKey_UnitName_182"] = "Unit #026",
    ["DictKey_WptName_1098"] = "",
    ["DictKey_WptName_2533"] = "",
    ["DictKey_GroupName_120"] = "LHA | VMA-231 01",
    ["DictKey_GroupName_1862"] = "93FS 05",
    ["DictKey_WptName_1622"] = "",
    ["DictKey_WptName_2397"] = "",
    ["DictKey_UnitName_1541"] = "CARRIER | VFA-25 10",
    ["DictKey_WptName_2038"] = "",
    ["DictKey_WptName_2093"] = "",
    ["DictKey_UnitName_374"] = "",
    ["DictKey_WptName_2278"] = "",
    ["DictKey_GroupName_1102"] = "STATIC_MiG29 #005",
    ["DictKey_WptName_1531"] = "",
    ["DictKey_WptName_1957"] = "",
    ["DictKey_WptName_2197"] = "",
    ["DictKey_WptName_2631"] = "",
    ["DictKey_GroupName_1476"] = "CARRIER | VF-111 12",
    ["DictKey_UnitName_1985"] = "480FS 03",
    ["DictKey_WptName_2125"] = "",
    ["DictKey_WptName_2136"] = "",
    ["DictKey_GroupName_1078"] = "",
    ["DictKey_WptName_2414"] = "",
    ["DictKey_UnitName_904"] = "",
    ["DictKey_UnitName_284"] = "",
    ["DictKey_UnitName_1010"] = "FACTORY_MN76_03",
    ["DictKey_UnitName_2682"] = "VMFA-122 1-3",
    ["DictKey_WptName_3034"] = "",
    ["DictKey_WptName_2410"] = "",
    ["DictKey_UnitName_1517"] = "CARRIER | VFA-25 04",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_1206"] = "",
    ["DictKey_UnitName_549"] = "",
    ["DictKey_UnitName_351"] = "",
    ["DictKey_GroupName_1580"] = "CARRIER | VMFA-122 11",
    ["DictKey_WptName_1831"] = "",
    ["DictKey_WptName_1438"] = "",
    ["DictKey_WptName_1891"] = "",
    ["DictKey_WptName_1155"] = "",
    ["DictKey_WptName_2090"] = "",
    ["DictKey_UnitName_1800"] = "480FS 03-1",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_939"] = "",
    ["DictKey_GroupName_1368"] = "CARRIER | VMFA-122 02",
    ["DictKey_WptName_1183"] = "",
    ["DictKey_UnitName_906"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_445"] = "",
    ["DictKey_WptName_1156"] = "",
    ["DictKey_UnitName_2794"] = "VFA-25 1-4",
    ["DictKey_UnitName_173"] = "Pilot #044",
    ["DictKey_WptName_264"] = "",
    ["DictKey_GroupName_414"] = "",
    ["DictKey_WptName_2381"] = "",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_WptName_1973"] = "",
    ["DictKey_WptName_806"] = "",
    ["DictKey_UnitName_1881"] = "93FS 11",
    ["DictKey_UnitName_698"] = "Unit #086",
    ["DictKey_UnitName_85"] = "Unit #006",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_1587"] = "",
    ["DictKey_WptName_2256"] = "",
    ["DictKey_UnitName_1181"] = "SHANK 1-1",
    ["DictKey_GroupName_2657"] = "VMFA-251 02",
    ["DictKey_WptName_2300"] = "",
    ["DictKey_sortie_5"] = "",
    ["DictKey_WptName_2419"] = "",
    ["DictKey_WptName_1276"] = "",
    ["DictKey_UnitName_259"] = "Unit #047",
    ["DictKey_WptName_2117"] = "",
    ["DictKey_UnitName_2526"] = "93FS 1-4",
    ["DictKey_WptName_1510"] = "",
    ["DictKey_GroupName_988"] = "TEST_OBJECT",
    ["DictKey_WptName_1043"] = "",
    ["DictKey_WptName_2384"] = "",
    ["DictKey_UnitName_1193"] = "SHANK 1-1",
    ["DictKey_WptName_2026"] = "",
    ["DictKey_UnitName_1920"] = "",
    ["DictKey_UnitName_165"] = "CARRIER | VF-111 02",
    ["DictKey_WptName_2186"] = "",
    ["DictKey_GroupName_1856"] = "93FS 03",
    ["DictKey_WptName_2258"] = "",
    ["DictKey_WptName_2874"] = "",
    ["DictKey_GroupName_1836"] = "00 F-16C 01",
    ["DictKey_WptName_2124"] = "",
    ["DictKey_UnitName_1336"] = "LHA | VMA-231 07",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_1266"] = "Pilot #015",
    ["DictKey_UnitName_1577"] = "CARRIER | VMFA-122 10",
    ["DictKey_UnitName_295"] = "Pilot #046",
    ["DictKey_WptName_1092"] = "",
    ["DictKey_UnitName_82"] = "Unit #003",
    ["DictKey_WptName_3035"] = "",
    ["DictKey_UnitName_1243"] = "Pilot #064",
    ["DictKey_WptName_2264"] = "",
    ["DictKey_WptName_2286"] = "",
    ["DictKey_UnitName_384"] = "",
    ["DictKey_WptName_1706"] = "",
    ["DictKey_GroupName_169"] = "VMFA-122 01",
    ["DictKey_WptName_617"] = "",
    ["DictKey_GroupName_1620"] = "CARRIER | VMFA-251 12",
    ["DictKey_UnitName_101"] = "Unit #018",
    ["DictKey_WptName_2074"] = "",
    ["DictKey_UnitName_989"] = "Unit #237",
    ["DictKey_WptName_2007"] = "",
    ["DictKey_WptName_2003"] = "",
    ["DictKey_WptName_2129"] = "",
    ["DictKey_WptName_1380"] = "",
    ["DictKey_UnitName_1866"] = "93FS 06",
    ["DictKey_WptName_2304"] = "",
    ["DictKey_GroupName_1093"] = "STATIC_MiG29 #002",
    ["DictKey_WptName_825"] = "",
    ["DictKey_UnitName_443"] = "",
    ["DictKey_GroupName_1767"] = "VF-2_CAG #001",
    ["DictKey_UnitName_1820"] = "55FS 01-2",
    ["DictKey_WptName_1930"] = "",
    ["DictKey_UnitName_21"] = "Pilot #001",
    ["DictKey_WptName_3112"] = "",
    ["DictKey_WptName_2119"] = "",
    ["DictKey_UnitName_854"] = "Unit #061",
    ["DictKey_WptName_1864"] = "",
    ["DictKey_GroupName_1312"] = "VMFA-251 03",
    ["DictKey_WptName_1161"] = "",
    ["DictKey_UnitName_418"] = "",
    ["DictKey_WptName_2280"] = "",
    ["DictKey_WptName_1606"] = "",
    ["DictKey_WptName_2632"] = "",
    ["DictKey_WptName_1040"] = "",
    ["DictKey_UnitName_370"] = "",
    ["DictKey_WptName_2229"] = "",
    ["DictKey_WptName_2139"] = "",
    ["DictKey_UnitName_705"] = "Unit #093",
    ["DictKey_UnitName_703"] = "Unit #091",
    ["DictKey_UnitName_190"] = "Unit #034",
    ["DictKey_UnitName_519"] = "",
    ["DictKey_UnitName_1233"] = "VMA-231 57",
    ["DictKey_UnitName_2889"] = "CARRIER | VMFA-251 12",
    ["DictKey_GroupName_1056"] = "FACTORY_GJ38_02",
    ["DictKey_GroupName_979"] = "FACTORY_Workshop",
    ["DictKey_UnitName_2544"] = "93FS 3-3",
    ["DictKey_UnitName_1213"] = "SHANK 1-1",
    ["DictKey_UnitName_1794"] = "480FS 01-1",
    ["DictKey_WptName_1639"] = "",
    ["DictKey_UnitName_367"] = "",
    ["DictKey_WptName_2059"] = "",
    ["DictKey_WptName_2395"] = "",
    ["DictKey_UnitName_696"] = "Unit #084",
    ["DictKey_GroupName_1743"] = "New Static Object #001",
    ["DictKey_WptName_2149"] = "",
    ["DictKey_WptName_2039"] = "",
    ["DictKey_WptName_2014"] = "",
    ["DictKey_UnitName_1287"] = "Pilot #082",
    ["DictKey_UnitName_1850"] = "93FS 01",
    ["DictKey_WptName_1191"] = "",
    ["DictKey_WptName_1699"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_804"] = "",
    ["DictKey_WptName_1885"] = "",
    ["DictKey_WptName_2380"] = "",
    ["DictKey_WptName_856"] = "",
    ["DictKey_WptName_2336"] = "",
    ["DictKey_UnitName_45"] = "Pilot #014",
    ["DictKey_UnitName_2982"] = "VMA-231 01",
    ["DictKey_WptName_2878"] = "",
    ["DictKey_WptName_1534"] = "",
    ["DictKey_UnitName_1334"] = "LHA | VMA-231 02",
    ["DictKey_GroupName_1050"] = "FACTORY_GJ38_01",
    ["DictKey_WptName_987"] = "",
    ["DictKey_WptName_2246"] = "",
    ["DictKey_UnitName_1419"] = "CARRIER | VMFA-251 10",
    ["DictKey_WptName_2430"] = "",
    ["DictKey_WptName_3091"] = "",
    ["DictKey_UnitName_1405"] = "CARRIER | VFA-25 10",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_1636"] = "LHA | VMA-231 07",
    ["DictKey_UnitName_1665"] = "Pilot #006",
    ["DictKey_UnitName_166"] = "CARRIER | VF-111 03",
    ["DictKey_UnitName_618"] = "Unit #134",
    ["DictKey_UnitName_256"] = "Unit #044",
    ["DictKey_UnitName_1947"] = "",
    ["DictKey_WptName_2224"] = "",
    ["DictKey_WptName_1128"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_2259"] = "",
    ["DictKey_WptName_1870"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_1499"] = "",
    ["DictKey_WptName_1073"] = "",
    ["DictKey_UnitName_1209"] = "SHANK 1-1",
    ["DictKey_UnitName_1843"] = "00 F-16C 02-3",
    ["DictKey_WptName_2663"] = "",
    ["DictKey_WptName_2137"] = "",
    ["DictKey_WptName_2379"] = "",
    ["DictKey_WptName_1331"] = "",
    ["DictKey_UnitName_177"] = "CARRIER | VMFA-122 02",
    ["DictKey_UnitName_1842"] = "00 F-16C 02-2",
    ["DictKey_WptName_1912"] = "",
    ["DictKey_WptName_1470"] = "",
    ["DictKey_WptName_2883"] = "",
    ["DictKey_UnitName_700"] = "Unit #088",
    ["DictKey_GroupName_970"] = "FACTORY_MN76",
    ["DictKey_WptName_1402"] = "",
    ["DictKey_UnitName_1139"] = "STATIC_MiG21",
    ["DictKey_UnitName_1115"] = "STATIC_IL76 #006",
    ["DictKey_WptName_565"] = "",
    ["DictKey_UnitName_1392"] = "CARRIER | VF-2 11",
    ["DictKey_GroupName_1584"] = "CARRIER | VMFA-122 12",
    ["DictKey_GroupName_1564"] = "CARRIER | VMFA-122 07",
    ["DictKey_UnitName_385"] = "",
    ["DictKey_UnitName_968"] = "FACTORY_MN76",
    ["DictKey_WptName_2120"] = "",
    ["DictKey_UnitName_452"] = "",
    ["DictKey_UnitName_123"] = "LHA | VMA-231 03",
    ["DictKey_GroupName_2012"] = "480FS 10",
    ["DictKey_GroupName_1256"] = "VF-2 03",
    ["DictKey_WptName_1140"] = "",
    ["DictKey_UnitName_350"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_1267"] = "Pilot #016",
    ["DictKey_WptName_1975"] = "",
    ["DictKey_WptName_2415"] = "",
    ["DictKey_WptName_2532"] = "",
    ["DictKey_WptName_2404"] = "",
    ["DictKey_WptName_1960"] = "",
    ["DictKey_WptName_1282"] = "",
    ["DictKey_UnitName_1469"] = "CARRIER | VF-111 10",
    ["DictKey_WptName_2368"] = "",
    ["DictKey_WptName_2298"] = "",
    ["DictKey_UnitName_451"] = "",
    ["DictKey_WptName_996"] = "",
    ["DictKey_UnitName_1981"] = "480FS 04",
    ["DictKey_GroupName_1700"] = "VMFA-251 12",
    ["DictKey_WptName_2167"] = "",
    ["DictKey_WptName_1318"] = "",
    ["DictKey_UnitName_888"] = "STATIC_IL76",
    ["DictKey_WptName_1134"] = "",
    ["DictKey_WptName_1215"] = "",
    ["DictKey_WptName_2135"] = "",
    ["DictKey_WptName_1703"] = "",
    ["DictKey_WptName_1647"] = "",
    ["DictKey_UnitName_1884"] = "93FS 12",
    ["DictKey_UnitName_70"] = "Pilot #030",
    ["DictKey_WptName_1275"] = "",
    ["DictKey_WptName_1165"] = "",
    ["DictKey_UnitName_1407"] = "CARRIER | VFA-25 12",
    ["DictKey_UnitName_2849"] = "CARRIER | VMFA-251 02",
    ["DictKey_GroupName_1833"] = "00 F-16C 02",
    ["DictKey_UnitName_1023"] = "FACTORY_LP30_01",
    ["DictKey_UnitName_57"] = "Pilot #022",
    ["DictKey_UnitName_1911"] = "",
    ["DictKey_WptName_2343"] = "",
    ["DictKey_WptName_2625"] = "",
    ["DictKey_GroupName_2619"] = "VFA-25 02",
    ["DictKey_UnitName_236"] = "",
    ["DictKey_UnitName_159"] = "CARRIER | VF-2 02",
    ["DictKey_UnitName_1349"] = "CARRIER | VF-111 06",
    ["DictKey_UnitName_3070"] = "VF-111 02-3",
    ["DictKey_WptName_1498"] = "",
    ["DictKey_WptName_2176"] = "",
    ["DictKey_WptName_1630"] = "",
    ["DictKey_UnitName_1513"] = "CARRIER | VF-2 12",
    ["DictKey_UnitName_1321"] = "Pilot #101",
    ["DictKey_WptName_2301"] = "",
    ["DictKey_WptName_2396"] = "",
    ["DictKey_UnitName_1812"] = "55FS 1-1",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_1708"] = "",
    ["DictKey_UnitName_2528"] = "93FS 2-1",
    ["DictKey_UnitName_2021"] = "55FS 2-1",
    ["DictKey_WptName_1194"] = "",
    ["DictKey_WptName_889"] = "",
    ["DictKey_WptName_1995"] = "",
    ["DictKey_WptName_3092"] = "",
    ["DictKey_WptName_2236"] = "",
    ["DictKey_UnitName_1917"] = "",
    ["DictKey_UnitName_1252"] = "Pilot #070",
    ["DictKey_WptName_1867"] = "",
    ["DictKey_WptName_2274"] = "",
    ["DictKey_GroupName_2510"] = "93FS 01",
    ["DictKey_WptName_2669"] = "",
    ["DictKey_WptName_1202"] = "",
    ["DictKey_UnitName_2655"] = "VMFA-251 1-3",
    ["DictKey_UnitName_1805"] = "480FS 02-2",
    ["DictKey_WptName_2515"] = "",
    ["DictKey_WptName_2355"] = "",
    ["DictKey_WptName_2240"] = "",
    ["DictKey_UnitName_2522"] = "",
    ["DictKey_GroupName_2679"] = "VMFA-122 01",
    ["DictKey_WptName_1670"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_2254"] = "",
    ["DictKey_WptName_1969"] = "",
    ["DictKey_WptName_2130"] = "",
    ["DictKey_UnitName_1060"] = "FACTORY_GJ38_01",
    ["DictKey_WptName_1231"] = "",
    ["DictKey_UnitName_1306"] = "Pilot #092",
    ["DictKey_WptName_2388"] = "",
    ["DictKey_WptName_2512"] = "",
    ["DictKey_UnitName_552"] = "",
    ["DictKey_WptName_1077"] = "",
    ["DictKey_WptName_1546"] = "",
    ["DictKey_UnitName_1673"] = "Pilot #008",
    ["DictKey_UnitName_1815"] = "55FS 02-1",
    ["DictKey_WptName_2168"] = "",
    ["DictKey_UnitName_88"] = "Unit #009",
    ["DictKey_UnitName_1259"] = "Pilot #074",
    ["DictKey_UnitName_164"] = "CARRIER | VF-111 01",
    ["DictKey_ActionText_1441"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Documents\\\\GitHub\\\\FUN-MAP_CAUCASUS\\\\FunMap_Cauc.lua\"))()",
    ["DictKey_WptName_2333"] = "",
    ["DictKey_WptName_1463"] = "",
    ["DictKey_WptName_2065"] = "",
    ["DictKey_WptName_1659"] = "",
    ["DictKey_WptName_2520"] = "",
    ["DictKey_UnitName_1926"] = "",
    ["DictKey_UnitName_1391"] = "CARRIER | VF-2 10",
    ["DictKey_UnitName_1645"] = "LHA | VMA-231 09",
    ["DictKey_UnitName_141"] = "CARRIER | VFA-25 02",
    ["DictKey_WptName_2318"] = "",
    ["DictKey_GroupName_1576"] = "CARRIER | VMFA-122 10",
    ["DictKey_WptName_2402"] = "",
    ["DictKey_UnitName_257"] = "Unit #045",
    ["DictKey_UnitName_1036"] = "STATIC_Tu-142 #001",
    ["DictKey_UnitName_1944"] = "",
    ["DictKey_UnitName_1585"] = "CARRIER | VMFA-122 12",
    ["DictKey_WptName_2242"] = "",
    ["DictKey_WptName_1027"] = "",
    ["DictKey_UnitName_692"] = "Unit #079",
    ["DictKey_GroupName_54"] = "VF-111 01",
    ["DictKey_GroupName_1883"] = "93FS 12",
    ["DictKey_UnitName_2061"] = "55FS 11",
    ["DictKey_UnitName_1477"] = "CARRIER | VF-111 12",
    ["DictKey_WptName_2184"] = "",
    ["DictKey_WptName_2142"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_UnitName_1807"] = "480FS 02-4",
    ["DictKey_UnitName_84"] = "Unit #005",
    ["DictKey_UnitName_1834"] = "00 F-16C 02-1",
    ["DictKey_WptName_1339"] = "",
    ["DictKey_WptName_1254"] = "",
    ["DictKey_UnitName_1264"] = "Pilot #013",
    ["DictKey_UnitName_517"] = "",
    ["DictKey_WptName_2382"] = "",
    ["DictKey_GroupName_1361"] = "CARRIER | VFA-25 02",
    ["DictKey_WptName_866"] = "",
    ["DictKey_GroupName_1192"] = "VMA-231 01",
    ["DictKey_WptName_2062"] = "",
    ["DictKey_WptName_1430"] = "",
    ["DictKey_UnitName_1142"] = "STATIC_MiG21",
    ["DictKey_WptName_1325"] = "",
    ["DictKey_UnitName_109"] = "Unit #025",
    ["DictKey_UnitName_55"] = "Pilot #021",
    ["DictKey_UnitName_1693"] = "Pilot #017",
    ["DictKey_WptName_1523"] = "",
    ["DictKey_UnitName_1300"] = "Pilot #089",
    ["DictKey_WptName_880"] = "",
    ["DictKey_UnitName_272"] = "Unit #058",
    ["DictKey_WptName_1164"] = "",
    ["DictKey_UnitName_124"] = "LHA | VMA-231 04",
    ["DictKey_WptName_1638"] = "",
    ["DictKey_WptName_2409"] = "",
    ["DictKey_WptName_2152"] = "",
    ["DictKey_UnitName_1569"] = "CARRIER | VMFA-122 08",
    ["DictKey_WptName_2099"] = "",
    ["DictKey_WptName_1506"] = "",
    ["DictKey_WptName_2031"] = "",
    ["DictKey_UnitName_1935"] = "",
    ["DictKey_UnitName_1307"] = "Pilot #093",
    ["DictKey_UnitName_1121"] = "STATIC_IL76 #006",
    ["DictKey_UnitName_1054"] = "FACTORY_GJ38_01",
    ["DictKey_UnitName_1863"] = "93FS 05",
    ["DictKey_UnitName_355"] = "",
    ["DictKey_UnitName_2615"] = "VFA-25 1-2",
    ["DictKey_WptName_1373"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_UnitName_1605"] = "CARRIER | VMFA-251 08",
    ["DictKey_UnitName_1597"] = "CARRIER | VMFA-251 06",
    ["DictKey_UnitName_382"] = "",
    ["DictKey_UnitName_907"] = "",
    ["DictKey_WptName_2073"] = "",
    ["DictKey_UnitName_3103"] = "CARRIER | VF-111 03-3",
    ["DictKey_GroupName_1540"] = "CARRIER | VFA-25 10",
    ["DictKey_UnitName_1244"] = "Pilot #065",
    ["DictKey_WptName_12"] = "",
    ["DictKey_UnitName_2666"] = "VMFA-251 3-2",
    ["DictKey_WptName_2022"] = "",
    ["DictKey_UnitName_3102"] = "CARRIER | VF-111 03-2",
    ["DictKey_WptName_1478"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_WptName_2245"] = "",
    ["DictKey_WptName_931"] = "",
    ["DictKey_UnitName_2683"] = "VMFA-122 1-4",
    ["DictKey_WptName_2546"] = "",
    ["DictKey_WptName_2141"] = "",
    ["DictKey_UnitName_2529"] = "93FS 2-2",
    ["DictKey_UnitName_1253"] = "Pilot #071",
    ["DictKey_UnitName_1017"] = "Unit #237",
    ["DictKey_GroupName_1382"] = "CARRIER | VF-111 03",
    ["DictKey_WptName_2088"] = "",
    ["DictKey_WptName_1683"] = "",
    ["DictKey_UnitName_448"] = "",
    ["DictKey_WptName_1897"] = "",
    ["DictKey_WptName_1116"] = "",
    ["DictKey_WptName_2144"] = "",
    ["DictKey_WptName_1974"] = "",
    ["DictKey_UnitName_37"] = "Pilot #009",
    ["DictKey_WptName_2373"] = "",
    ["DictKey_WptName_2334"] = "",
    ["DictKey_WptName_1671"] = "",
    ["DictKey_UnitName_852"] = "Unit #059",
    ["DictKey_WptName_2438"] = "",
    ["DictKey_WptName_2215"] = "",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_2001"] = "480FS 05",
    ["DictKey_WptName_2357"] = "",
    ["DictKey_WptName_2401"] = "",
    ["DictKey_WptName_1490"] = "",
    ["DictKey_WptName_2160"] = "",
    ["DictKey_WptName_2311"] = "",
    ["DictKey_UnitName_2702"] = "VF-2 1-2",
    ["DictKey_GroupName_2864"] = "CARRIER | VMFA-251 06",
    ["DictKey_WptName_2260"] = "",
    ["DictKey_UnitName_1281"] = "Pilot #079",
    ["DictKey_UnitName_72"] = "Pilot #032",
    ["DictKey_WptName_2132"] = "",
    ["DictKey_WptName_2210"] = "",
    ["DictKey_WptName_1162"] = "",
    ["DictKey_UnitName_803"] = "Pilot #053",
    ["DictKey_ActionText_1167"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Saved Games\\\\DCS.openbeta\\\\Missions\\\\CSG-1\\\\Fun Map Cuacasus\\\\FunMap_Cauc_DEV.lua\"))()",
    ["DictKey_GroupName_29"] = "VMFA-122 01",
    ["DictKey_WptName_2319"] = "",
    ["DictKey_WptName_1879"] = "",
    ["DictKey_ActionRadioText_305"] = "Reload Mission",
    ["DictKey_GroupName_2020"] = "55FS 02",
    ["DictKey_WptName_2122"] = "",
    ["DictKey_GroupName_1612"] = "CARRIER | VMFA-251 10",
    ["DictKey_WptName_2239"] = "",
    ["DictKey_UnitName_1238"] = "Pilot #062",
    ["DictKey_WptName_1522"] = "",
    ["DictKey_WptName_2262"] = "",
    ["DictKey_UnitName_1827"] = "55FS 03-3",
    ["DictKey_GroupName_1298"] = "VFA-25 03",
    ["DictKey_UnitName_899"] = "",
    ["DictKey_WptName_883"] = "",
    ["DictKey_UnitName_1397"] = "CARRIER | VF-2 01",
    ["DictKey_WptName_1566"] = "",
    ["DictKey_WptName_2190"] = "",
    ["DictKey_WptName_1459"] = "",
    ["DictKey_WptName_933"] = "",
    ["DictKey_WptName_1535"] = "",
    ["DictKey_WptName_3021"] = "",
    ["DictKey_UnitName_2457"] = "55FS 3-3",
    ["DictKey_UnitName_998"] = "FACTORY_LN77_01",
    ["DictKey_UnitName_121"] = "LHA | VMA-231 01",
    ["DictKey_UnitName_146"] = "CARRIER | VMFA-251 01",
    ["DictKey_WptName_1627"] = "",
    ["DictKey_UnitName_900"] = "",
    ["DictKey_WptName_1058"] = "",
    ["DictKey_GroupName_1817"] = "55FS 03",
    ["DictKey_UnitName_1573"] = "CARRIER | VMFA-122 09 #001",
    ["DictKey_WptName_2363"] = "",
    ["DictKey_UnitName_2853"] = "CARRIER | VMFA-251 03",
    ["DictKey_GroupName_563"] = "CAMP_Tent_01",
    ["DictKey_WptName_2328"] = "",
    ["DictKey_GroupName_802"] = "CapTestBlue",
    ["DictKey_UnitName_417"] = "",
    ["DictKey_WptName_1721"] = "",
    ["DictKey_GroupName_1988"] = "480FS 08",
    ["DictKey_WptName_1018"] = "",
    ["DictKey_WptName_1110"] = "",
    ["DictKey_UnitName_274"] = "Unit #060",
    ["DictKey_UnitName_158"] = "CARRIER | VF-2 01",
    ["DictKey_WptName_2221"] = "",
    ["DictKey_GroupName_2664"] = "VMFA-251 03",
    ["DictKey_WptName_2179"] = "",
    ["DictKey_WptName_1742"] = "",
    ["DictKey_UnitName_2843"] = "VMFA-251 1-2",
    ["DictKey_UnitName_558"] = "",
    ["DictKey_UnitName_1457"] = "CARRIER | VF-111 07",
    ["DictKey_WptName_1603"] = "",
    ["DictKey_WptName_966"] = "",
    ["DictKey_UnitName_3069"] = "VF-111 02-2",
    ["DictKey_WptName_1503"] = "",
    ["DictKey_UnitName_2525"] = "93FS 1-3",
    ["DictKey_UnitName_2037"] = "55FS 06",
    ["DictKey_GroupName_157"] = "CARRIER | VF-2 01",
    ["DictKey_WptName_1726"] = "",
    ["DictKey_UnitName_1848"] = "00 F-16C 03-2",
    ["DictKey_WptName_1146"] = "",
    ["DictKey_WptName_1948"] = "",
    ["DictKey_UnitName_1020"] = "",
    ["DictKey_WptName_1563"] = "",
    ["DictKey_GroupName_1044"] = "STATIC_MiG-21 #001",
    ["DictKey_GroupName_265"] = "Russia_SA-6_Battery",
    ["DictKey_WptName_1562"] = "",
    ["DictKey_WptName_2075"] = "",
    ["DictKey_UnitName_1112"] = "STATIC_IL76 #004",
    ["DictKey_ActionText_1169"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Saved Games\\\\DCS.openbeta\\\\Missions\\\\CSG-1\\\\Fun Map Cuacasus\\\\FunMap_Cauc_DEV.lua\"))()",
    ["DictKey_WptName_2422"] = "",
    ["DictKey_ActionText_1431"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Documents\\\\GitHub\\\\FUN-MAP_CAUCASUS\\\\FunMap_Cauc.lua\"))()",
    ["DictKey_WptName_2134"] = "",
    ["DictKey_UnitName_79"] = "",
    ["DictKey_WptName_2337"] = "",
    ["DictKey_WptName_1757"] = "",
    ["DictKey_UnitName_891"] = "",
    ["DictKey_WptName_1415"] = "",
    ["DictKey_WptName_1011"] = "",
    ["DictKey_UnitName_11"] = "VMA-231 50",
    ["DictKey_UnitName_1051"] = "",
    ["DictKey_WptName_3036"] = "",
    ["DictKey_UnitName_2667"] = "VMFA-251 3-3",
    ["DictKey_WptName_1709"] = "",
    ["DictKey_WptName_2376"] = "",
    ["DictKey_UnitName_1956"] = "",
    ["DictKey_UnitName_103"] = "Unit #019",
    ["DictKey_UnitName_1681"] = "Pilot #010",
    ["DictKey_UnitName_1828"] = "55FS 03-4",
    ["DictKey_WptName_1551"] = "",
    ["DictKey_UnitName_1045"] = "STATIC_Tu-142 #001",
    ["DictKey_WptName_2882"] = "",
    ["DictKey_UnitName_1875"] = "93FS 09",
    ["DictKey_UnitName_1100"] = "STATIC_MiG29 #002",
    ["DictKey_UnitName_1929"] = "",
    ["DictKey_GroupName_1668"] = "VMFA-251 04",
    ["DictKey_WptName_1650"] = "",
    ["DictKey_WptName_1678"] = "",
    ["DictKey_UnitName_1553"] = "CARRIER | VMFA-122 04",
    ["DictKey_UnitName_1216"] = "VMA-231 51",
    ["DictKey_WptName_1466"] = "",
    ["DictKey_UnitName_15"] = "SHANK 1-4",
    ["DictKey_UnitName_1285"] = "Pilot #080",
    ["DictKey_WptName_1909"] = "",
    ["DictKey_WptName_1679"] = "",
    ["DictKey_UnitName_1869"] = "93FS 07",
    ["DictKey_WptName_1518"] = "",
    ["DictKey_GroupName_348"] = "",
    ["DictKey_UnitName_1330"] = "Pilot #107",
    ["DictKey_UnitName_849"] = "Unit #056",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_2312"] = "",
    ["DictKey_UnitName_1719"] = "",
    ["DictKey_WptName_2361"] = "",
    ["DictKey_GroupName_248"] = "Russia_SA-2_Site",
    ["DictKey_WptName_1527"] = "",
    ["DictKey_ActionText_1439"] = "",
    ["DictKey_WptName_1986"] = "",
    ["DictKey_UnitName_901"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_821"] = "",
    ["DictKey_GroupName_235"] = "",
    ["DictKey_WptName_2018"] = "",
    ["DictKey_GroupName_2848"] = "CARRIER | VMFA-251 02",
    ["DictKey_UnitName_1033"] = "",
    ["DictKey_WptName_2273"] = "",
    ["DictKey_GroupName_1877"] = "93FS 10",
    ["DictKey_WptName_1900"] = "",
    ["DictKey_descriptionText_1"] = "Welcome to the JTF-1 Caucasus Fun Map!\
Please make yourself aware of the following information:\
\
ATIS\
====\
\
- Vaziani 122.7\
- Tbilisi-Lochini 132.8\
\
AWACS\
=====\
\
Magic 1-1, 367.575\
\
Bullseye 42'11'11 N | 041'40'44 E\
\
TANKERS\
=======\
\
Track LM;\
- Arco 1-1  [KC130] 36Y, 276.5, FL160\
- Shell 1-1 [KC135MPRS] 115Y, 317.5, FL200\
- Texaco 1-1 [KC135] 105Y, 317.75, FL240\
\
Track EH;\
- Shell 2-1 [KC135MPRS] 116Y, 317.6, FL200\
\
Stennis Hawk;\
- Texaco 6-1 [S-3B] 38Y, 317.775, FL060\
\
Tarawa Hawk;\
- Arco 2-1 [KC-130] 39Y, 276.1, FL100\
\
NAVAL OPERATIONS\
================\
\
Strike: 357.775\
Marshal: 285.675\
\
CVN-72 Abraham Lincoln:\
- BRC 280'\
- TACAN 74X \
- ILCS Channel 4\
- LINK 4 336.0 MHz\
- Tower/Paddles 308.475 AM\
 \
(Use CV Deck freq 274.075 to call AI Tower to request landing. This also activates lights at night)\
\
Tarawa:\
- BRC 280'\
- TACAN 1X\
- ILCS Channel 1\
- Tower/Paddles: 255.725\
\
(Use LHA TWR alt freq 278.325 to call AI Tower for landing)\
\
FARPS\
=====\
\
Dublin:\
- COORDS 42 19 47 N | 043 26 08 E\
- Airboss 250.775 AM\
\
(Use Airboss for AI ATC and to activate FARP lights)\
\
ABLE SENTRY CONVOY\
==================\
\
A strike attack against an armoured convoy is present throughout the mission run time. The convoy originates in grid MN50 and will follow the MSR South for approximately 40NM to Misaktsieli in grid MM74. It consists of MTBs and BTRs, and is protected by mobile AAA and SAM. The convoy will respwan at its origin if it is completely destroyed or if it reaches its destination. It can also be respawned, on demand, via the F10 menu. A mark, with a label listing the last known coordinates of the convoy, will be placed on the F10 map and updated every three minutes.\
\
ON DEMAND ENEMY CAP\
===================\
\
Enemy CAP flights are available on demand. CAP flights can be managed for locations at which they are available through the F10 menu. A maximum of 8x concurrent CAP flights may be alive at each location. A menu option is also available to remove the oldest spawned CAP flight at each location.\
\
ON DEMAND GROUND ATTACK MISSIONS\
================================\
\
Insurgent Camp Attack:  \
----------------------\
\
Strike missions are available, on-demand, via the F-10 menu. Camps can be spawned at a series of random locations, South of the Russian border, within the Eastern, Central and Western portions of the map (8x potential locations in each). A mission brief will be displayed with the location of the camp (nearest town and coordinates). A mark, with a label listing the strike name and its coordinates, will be placed on the F10 map at the strike location. A menu option is also available to remove the oldest spawned insurgent camp.\
\
Convoy Attack: \
--------------\
\
Strike missions against enemy convoys are available, on-demand, via the F-10 menu. Options are available to spawn both armoured and soft convoys, at a series of random locations within the Central and Western portions of the map. A mission brief will be displayed indicating the last known location of the convoy, its anticipated destination and the threats within it. A mark, with a label listing the strike name and its coordinates, will be placed on the F10 map at the strike location.\
\
Strategic Strike Attacks: \
-------------------------\
\
Strike missions are available, on demand, via the F10 menu. Air defences can be spawned at a series of target locations North of the Russian border. A mission brief will be displayed confirming the name of the chosen location, the coordinates of the main target center, and the anticipated threats. A mark, with a label listing the strike name and its coordinates, will be placed on the F10 map at the strike location. A menu option is also available to remove the mission after it has been spawned. The following target categories are selectable;\
\
- Airfield\
- Factory\
- Bridge\
- Communications (WiP)\
- C2 (WiP)\
\
RANGE COMPLEXES\
===============\
\
- GG33\
- NL24\
- Range Control: 250.000\
\
Ranges are script scored and have an F10 menu system you can use to manage them.\
\
Bomb targets are scored on the proximity of the last round to the target. Smoke will be used to mark the round's impact.\
\
Strafe Pits, where available, are configured with two targets. Aircraft must be below 3000ft AGL and within 500ft either side of the inbound heading to the target to avoid a foul pass. Rounds fired after the foul line will not count.\
\
AIRBOSS\
=======\
\
Scripted recovery of aircraft on CVN-74 John C Stennis is available via the F10 menu.\
Use the Marshal and Paddles frequencies as shown above to contact the relevant agencies when using the menu or when told to do so by Marshal. \
\
Main Features;\
--------------\
\
- CASE I, II and III recoveries.\
- Automatic LSO grading including (optional) live grading while in the groove.\
- Different skill levels, from on-the-fly tips for flight students to ziplip for pros, can be set for each player individually.\
- Separate radio channels for LSO and Marshal transmissions.\
- Voice over support for LSO and Marshal radio transmissions.\
- Advanced F10 radio menu including carrier info, weather, radio frequencies, TACAN/ICLS channels, player LSO grades, marking of zones etc.\
- Persistence of player results. LSO grading data is saved.\
\
AIRBOSS Menu Structure;\
-----------------------\
\
- F1 Help... (Help submenu. Set skill level, check status etc.)\
- F2 Kneeboard... (Kneeboard submenu. Carrier information, weather report, player status.)\
- F3 Request Marshal\
- F4 Request Commence\
- F5 Request Refueling\
- F6 Spinning\
- F7 Emergency Landing\
- F8 [Reset My Status]\
\
F3 Request Marshal\
------------------\
\
This radio command can be used to request a stack in the holding pattern from Marshal. Necessary conditions are that the flight is inside the Carrier Controlled Area (CCA, 50nm).\
\
Marshal will assign an individual stack for each player group depending on the current or next open recovery case window. If multiple players have registered as a section, the section lead will be assigned a stack and is responsible for guiding his section to the assigned holding position.\
\
F4 Request Commence\
-------------------\
\
This command can be used to request commencing from the marshal stack to the landing pattern. Necessary condition is that the player is in the lowest marshal stack and that the number of aircraft in the landing pattern is smaller than four.\
\
A player can also request commencing if he is not registered in a marshal stack yet. If the pattern is free, Marshal will allow him to directly enter the landing pattern.\
\
F5 Request Refueling\
--------------------\
\
The player can request refueling at the Hawk tanker. The player will be informed if the tanker is currently busy or going RTB to refuel itself at its home base. Once the re-fueling is complete, the player has to re-register to the marshal stack.\
\
F6 Spinning\
-----------\
\
If the pattern is full, players can go into the spin pattern. This step is only allowed, if the player is in the pattern and his next step is initial, break entry or early/late break. At this point, the player should climb to 1200 ft and follow the spin pattern on the port side of the boat and return to the initial.\
\
If a player is in the spin pattern, flights in the Marshal queue should hold their altitude and are not allowed into the pattern until the spinning aircraft proceeds.\
\
Once the player is aft of the abeam point and at least 1 NM to port, his step is set to \"Initial\" and he can resume the normal pattern approach.\
\
If necessary, the player can call \"Spinning\" again when in the above mentioned steps.\
\
F7 Emergency Landing\
--------------------\
\
Request an emergency landing, i.e. bypass all pattern steps and go directly to the final approach.\
\
All section members are supposed to follow. Player (or section lead) is removed from all other queues and automatically added to the landing pattern queue.\
\
If this command is called while the player is currently on the carrier, he will be put in the bolter pattern so that the next expected step after take off will be the abeam position. This allows for quick landing training exercises without having to go through the whole pattern.\
\
F8 [Reset My Status]\
--------------------\
\
This will reset the current player status. If player is currently in a marshal stack, he will be removed from the marshal queue and the stack above will collapse. The player needs to re-register later if desired. If player is currently in the landing pattern, he will be removed from the pattern queue.",
    ["DictKey_GroupName_2633"] = "VMFA-251 01",
    ["DictKey_UnitName_309"] = "CSG_CarrierGrp_Stennis_04",
    ["DictKey_UnitName_1118"] = "STATIC_IL76 #006",
    ["DictKey_WptName_1614"] = "",
    ["DictKey_UnitName_1221"] = "VMA-231 55",
    ["DictKey_WptName_2383"] = "",
    ["DictKey_WptName_2886"] = "",
    ["DictKey_WptName_1682"] = "",
    ["DictKey_WptName_2202"] = "",
    ["DictKey_UnitName_78"] = "",
    ["DictKey_GroupName_1270"] = "VF-2 01",
    ["DictKey_WptName_2111"] = "",
    ["DictKey_UnitName_855"] = "Unit #062",
    ["DictKey_UnitName_286"] = "",
    ["DictKey_WptName_2329"] = "",
    ["DictKey_UnitName_2530"] = "93FS 2-3",
    ["DictKey_UnitName_1697"] = "Pilot #018",
    ["DictKey_UnitName_68"] = "Pilot #029",
    ["DictKey_UnitName_1288"] = "Pilot #083",
    ["DictKey_WptName_1507"] = "",
    ["DictKey_UnitName_2634"] = "VMFA-251 1-1",
    ["DictKey_UnitName_704"] = "Unit #092",
    ["DictKey_UnitName_1625"] = "LHA | VMA-231 04",
    ["DictKey_GroupName_1105"] = "STATIC_IL76 #004",
    ["DictKey_UnitName_2057"] = "55FS 12",
    ["DictKey_WptName_2271"] = "",
    ["DictKey_UnitName_1309"] = "Pilot #095",
    ["DictKey_GroupName_1488"] = "CARRIER | VF-2 06",
    ["DictKey_WptName_2275"] = "",
    ["DictKey_WptName_1005"] = "",
    ["DictKey_UnitName_1844"] = "00 F-16C 02-4",
    ["DictKey_WptName_1240"] = "",
    ["DictKey_WptName_1052"] = "",
    ["DictKey_UnitName_308"] = "CSG_CarrierGrp_Stennis_03",
    ["DictKey_WptName_2855"] = "",
    ["DictKey_WptName_2411"] = "",
    ["DictKey_WptName_1987"] = "",
    ["DictKey_WptName_2932"] = "",
    ["DictKey_UnitName_690"] = "Unit #035",
    ["DictKey_WptName_2238"] = "",
    ["DictKey_WptName_1332"] = "",
    ["DictKey_UnitName_1344"] = "LHA | VMA-231 12",
    ["DictKey_GroupName_1053"] = "FACTORY_GJ38_03",
    ["DictKey_WptName_765"] = "",
    ["DictKey_ActionText_957"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Saved Games\\\\DCS.openbeta\\\\Missions\\\\CSG-1\\\\Fun Map Cuacasus\\\\FunMap_Cauc_DEV.lua\"))()",
    ["DictKey_UnitName_564"] = "",
    ["DictKey_WptName_2685"] = "",
    ["DictKey_UnitName_178"] = "CARRIER | VMFA-122 03",
    ["DictKey_UnitName_1313"] = "Pilot #096",
    ["DictKey_UnitName_1127"] = "STATIC_IL76 #009",
    ["DictKey_WptName_2875"] = "",
    ["DictKey_UnitName_1278"] = "Pilot #076",
    ["DictKey_UnitName_383"] = "",
    ["DictKey_UnitName_455"] = "",
    ["DictKey_UnitName_1369"] = "CARRIER | VMFA-122 05",
    ["DictKey_UnitName_368"] = "",
    ["DictKey_WptName_1888"] = "",
    ["DictKey_WptName_1979"] = "",
    ["DictKey_UnitName_2844"] = "VMFA-251 1-3",
    ["DictKey_UnitName_1756"] = "",
    ["DictKey_UnitName_1759"] = "",
    ["DictKey_WptName_969"] = "",
    ["DictKey_WptName_1143"] = "",
    ["DictKey_WptName_1623"] = "",
    ["DictKey_WptName_738"] = "",
    ["DictKey_WptName_1232"] = "",
    ["DictKey_UnitName_1505"] = "CARRIER | VF-2 10",
    ["DictKey_UnitName_24"] = "",
    ["DictKey_WptName_1262"] = "",
    ["DictKey_UnitName_850"] = "Unit #057",
    ["DictKey_WptName_2400"] = "",
    ["DictKey_WptName_1861"] = "",
    ["DictKey_WptName_2155"] = "",
    ["DictKey_WptName_1903"] = "",
    ["DictKey_WptName_2030"] = "",
    ["DictKey_UnitName_147"] = "CARRIER | VMFA-251 02",
    ["DictKey_GroupName_1648"] = "LHA | VMA-231 10",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_1294"] = "Pilot #086",
    ["DictKey_UnitName_1251"] = "Pilot #069",
    ["DictKey_WptName_2214"] = "",
    ["DictKey_WptName_2177"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_1386"] = "CARRIER | VF-111 12",
    ["DictKey_UnitName_1315"] = "Pilot #098",
    ["DictKey_UnitName_1236"] = "Pilot #060",
    ["DictKey_UnitName_894"] = "STATIC_MiG29",
    ["DictKey_UnitName_1589"] = "CARRIER | VMFA-251 04",
    ["DictKey_UnitName_361"] = "",
    ["DictKey_WptName_2291"] = "",
    ["DictKey_WptName_2635"] = "",
    ["DictKey_WptName_940"] = "",
    ["DictKey_WptName_1195"] = "",
    ["DictKey_WptName_1107"] = "",
    ["DictKey_WptName_2292"] = "",
    ["DictKey_UnitName_2523"] = "",
    ["DictKey_GroupName_1672"] = "VMFA-251 05",
    ["DictKey_UnitName_1872"] = "93FS 08",
    ["DictKey_WptName_1766"] = "",
    ["DictKey_GroupName_278"] = "",
    ["DictKey_WptName_2287"] = "",
    ["DictKey_UnitName_1197"] = "SHANK 1-1",
    ["DictKey_WptName_2293"] = "",
    ["DictKey_WptName_1530"] = "",
    ["DictKey_UnitName_252"] = "Unit #040",
    ["DictKey_WptName_1474"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_1166"] = "",
    ["DictKey_WptName_1211"] = "",
    ["DictKey_WptName_2549"] = "",
    ["DictKey_WptName_2448"] = "",
    ["DictKey_WptName_1454"] = "",
    ["DictKey_WptName_1494"] = "",
    ["DictKey_UnitName_281"] = "",
    ["DictKey_WptName_1598"] = "",
    ["DictKey_UnitName_1821"] = "55FS 01-3",
    ["DictKey_WptName_2183"] = "",
    ["DictKey_GroupName_67"] = "VMFA-251 01",
    ["DictKey_UnitName_567"] = "",
    ["DictKey_WptName_2386"] = "",
    ["DictKey_WptName_2266"] = "",
    ["DictKey_UnitName_415"] = "",
    ["DictKey_UnitName_387"] = "",
    ["DictKey_UnitName_1133"] = "STATIC_MiG21",
    ["DictKey_UnitName_1327"] = "Pilot #104",
    ["DictKey_UnitName_3086"] = "CARRIER | VF-111-3",
    ["DictKey_WptName_1061"] = "",
    ["DictKey_UnitName_1363"] = "CARRIER | VFA-25 06",
    ["DictKey_WptName_2377"] = "",
    ["DictKey_GroupName_2424"] = "CARRIER | VMFA-251 00",
    ["DictKey_WptName_1819"] = "",
    ["DictKey_WptName_1978"] = "",
    ["DictKey_WptName_1157"] = "",
    ["DictKey_WptName_1122"] = "",
    ["DictKey_UnitName_1896"] = "SOCHI_STATIC_01",
    ["DictKey_WptName_2281"] = "",
    ["DictKey_WptName_1101"] = "",
    ["DictKey_ActionText_834"] = "Mission will restart in 1 hour.",
    ["DictKey_UnitName_925"] = "Pilot #056",
    ["DictKey_WptName_2412"] = "",
    ["DictKey_UnitName_1893"] = "SOCHI_STATIC_01",
    ["DictKey_WptName_2339"] = "",
    ["DictKey_UnitName_1803"] = "480FS 01-3",
    ["DictKey_WptName_2866"] = "",
    ["DictKey_WptName_1882"] = "",
    ["DictKey_WptName_1855"] = "",
    ["DictKey_WptName_2426"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_453"] = "",
    ["DictKey_WptName_2180"] = "",
    ["DictKey_UnitName_1461"] = "CARRIER | VF-111 08",
    ["DictKey_WptName_2335"] = "",
    ["DictKey_WptName_1502"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_924"] = "PolyBeslanGround",
    ["DictKey_WptName_1615"] = "",
    ["DictKey_WptName_1297"] = "",
    ["DictKey_UnitName_1425"] = "FARP | VMA-231 05",
    ["DictKey_WptName_2253"] = "",
    ["DictKey_WptName_2191"] = "",
    ["DictKey_ActionText_196"] = "Mission is reloading now.",
    ["DictKey_UnitName_898"] = "",
    ["DictKey_UnitName_87"] = "Unit #008",
    ["DictKey_WptName_1578"] = "",
    ["DictKey_UnitName_419"] = "",
    ["DictKey_WptName_2427"] = "",
    ["DictKey_WptName_2121"] = "",
    ["DictKey_WptName_1346"] = "",
    ["DictKey_WptName_1002"] = "",
    ["DictKey_WptName_1586"] = "",
    ["DictKey_WptName_2050"] = "",
    ["DictKey_WptName_1381"] = "",
    ["DictKey_WptName_1514"] = "",
    ["DictKey_WptName_2072"] = "",
    ["DictKey_WptName_1939"] = "",
    ["DictKey_WptName_1131"] = "",
    ["DictKey_WptName_895"] = "",
    ["DictKey_WptName_2851"] = "",
    ["DictKey_WptName_2143"] = "",
    ["DictKey_WptName_1686"] = "",
    ["DictKey_WptName_1324"] = "",
    ["DictKey_WptName_2188"] = "",
    ["DictKey_UnitName_155"] = "Pilot #032",
    ["DictKey_WptName_2006"] = "",
    ["DictKey_UnitName_555"] = "",
    ["DictKey_UnitName_14"] = "SHANK 1-3",
    ["DictKey_UnitName_61"] = "Pilot #025",
    ["DictKey_UnitName_971"] = "FACTORY_MN76",
    ["DictKey_WptName_2406"] = "",
    ["DictKey_UnitName_1802"] = "480FS 01-2",
    ["DictKey_WptName_2163"] = "",
    ["DictKey_GroupName_2016"] = "480FS 11",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_928"] = "",
    ["DictKey_UnitName_444"] = "",
    ["DictKey_GroupName_1859"] = "93FS 04",
    ["DictKey_WptName_2010"] = "",
    ["DictKey_GroupName_1389"] = "CARRIER | VF-2 03",
    ["DictKey_WptName_2306"] = "",
    ["DictKey_WptName_796"] = "",
    ["DictKey_WptName_1760"] = "",
    ["DictKey_WptName_2187"] = "",
    ["DictKey_WptName_2302"] = "",
    ["DictKey_WptName_1387"] = "",
    ["DictKey_UnitName_140"] = "CARRIER | VFA-25 01",
    ["DictKey_WptName_1751"] = "",
    ["DictKey_WptName_1763"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_2285"] = "",
    ["DictKey_GroupName_1616"] = "CARRIER | VMFA-251 11",
    ["DictKey_UnitName_378"] = "",
    ["DictKey_UnitName_2665"] = "VMFA-251 3-1",
    ["DictKey_GroupName_1588"] = "CARRIER | VMFA-251 04",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_1383"] = "CARRIER | VF-111 09",
    ["DictKey_GroupName_1126"] = "MAYKOP_STATIC_13",
    ["DictKey_UnitName_25"] = "",
    ["DictKey_UnitName_2033"] = "55FS 05",
    ["DictKey_UnitName_240"] = "BeslanCapZone001",
    ["DictKey_UnitName_2629"] = "VFA-25 3-3",
    ["DictKey_WptName_2193"] = "",
    ["DictKey_WptName_1994"] = "",
    ["DictKey_UnitName_23"] = "",
    ["DictKey_UnitName_1669"] = "Pilot #007",
    ["DictKey_UnitName_176"] = "CARRIER | VMFA-122 01",
    ["DictKey_UnitName_1328"] = "Pilot #105",
    ["DictKey_WptName_1311"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_1248"] = "",
    ["DictKey_WptName_2201"] = "",
    ["DictKey_GroupName_36"] = "74EFS 01",
    ["DictKey_WptName_1395"] = "",
    ["DictKey_UnitName_1390"] = "CARRIER | VF-2 09",
    ["DictKey_UnitName_81"] = "",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_268"] = "Unit #054",
    ["DictKey_WptName_277"] = "",
    ["DictKey_UnitName_992"] = "",
    ["DictKey_WptName_1310"] = "",
    ["DictKey_WptName_2148"] = "",
    ["DictKey_WptName_2539"] = "",
    ["DictKey_UnitName_143"] = "CARRIER | VFA-25 04",
    ["DictKey_GroupName_1196"] = "VMA-231 01",
    ["DictKey_WptName_2204"] = "",
    ["DictKey_UnitName_30"] = "Pilot #005",
    ["DictKey_UnitName_1501"] = "CARRIER | VF-2 09 #001",
    ["DictKey_WptName_2162"] = "",
    ["DictKey_UnitName_424"] = "",
    ["DictKey_WptName_2847"] = "",
    ["DictKey_GroupName_2541"] = "93FS 03",
    ["DictKey_WptName_2358"] = "",
    ["DictKey_UnitName_254"] = "Unit #042",
    ["DictKey_WptName_1471"] = "",
    ["DictKey_WptName_1289"] = "",
    ["DictKey_UnitName_376"] = "",
    ["DictKey_UnitName_1420"] = "CARRIER | VMFA-251 11",
    ["DictKey_WptName_2192"] = "",
    ["DictKey_WptName_2879"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_UnitName_271"] = "Unit #057",
    ["DictKey_UnitName_1205"] = "SHANK 1-1",
    ["DictKey_WptName_1345"] = "",
    ["DictKey_WptName_2392"] = "",
    ["DictKey_WptName_2243"] = "",
    ["DictKey_UnitName_260"] = "Unit #048",
    ["DictKey_WptName_2094"] = "",
    ["DictKey_UnitName_902"] = "",
    ["DictKey_WptName_972"] = "",
    ["DictKey_WptName_1662"] = "",
    ["DictKey_UnitName_2656"] = "VMFA-251 1-4",
    ["DictKey_UnitName_26"] = "Pilot #002",
    ["DictKey_UnitName_167"] = "CARRIER | VF-111 04",
    ["DictKey_WptName_1579"] = "",
    ["DictKey_WptName_1338"] = "",
    ["DictKey_UnitName_1042"] = "STATIC_Tu-142 #001",
    ["DictKey_UnitName_1641"] = "LHA | VMA-231 08",
    ["DictKey_WptName_1574"] = "",
    ["DictKey_WptName_2066"] = "",
    ["DictKey_UnitName_845"] = "Unit #052",
    ["DictKey_UnitName_250"] = "Unit #038",
    ["DictKey_WptName_2140"] = "",
    ["DictKey_WptName_2112"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_2553"] = "",
    ["DictKey_UnitName_1941"] = "",
    ["DictKey_WptName_1198"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_1938"] = "",
    ["DictKey_WptName_1906"] = "",
    ["DictKey_GroupName_1460"] = "CARRIER | VF-111 08",
    ["DictKey_UnitName_28"] = "Pilot #004",
    ["DictKey_UnitName_366"] = "",
    ["DictKey_UnitName_1905"] = "",
    ["DictKey_WptName_1646"] = "",
    ["DictKey_GroupName_1333"] = "LHA | VMA-231 02",
    ["DictKey_WptName_2047"] = "",
    ["DictKey_UnitName_1481"] = "CARRIER | VF-2 04",
    ["DictKey_WptName_1104"] = "",
    ["DictKey_WptName_568"] = "",
    ["DictKey_GroupName_2056"] = "55FS 12",
    ["DictKey_UnitName_619"] = "Unit #135",
    ["DictKey_GroupName_1922"] = "BESLAN_STATIC_05",
    ["DictKey_UnitName_1923"] = "",
    ["DictKey_GroupName_2527"] = "93FS 02",
    ["DictKey_GroupName_163"] = "CARRIER | VF-111 01",
    ["DictKey_WptName_2267"] = "",
    ["DictKey_UnitName_2845"] = "VMFA-251 1-4",
    ["DictKey_UnitName_1357"] = "CARRIER | VF-2 07",
    ["DictKey_UnitName_2627"] = "VFA-25 3-1",
    ["DictKey_UnitName_1378"] = "CARRIER | VMFA-251 07",
    ["DictKey_WptName_1511"] = "",
    ["DictKey_WptName_2670"] = "",
    ["DictKey_WptName_1538"] = "",
    ["DictKey_WptName_1089"] = "",
    ["DictKey_WptName_2342"] = "",
    ["DictKey_GroupName_1604"] = "CARRIER | VMFA-251 08",
    ["DictKey_UnitName_53"] = "",
    ["DictKey_UnitName_529"] = "",
    ["DictKey_GroupName_1656"] = "LHA | VMA-231 12",
    ["DictKey_UnitName_381"] = "",
    ["DictKey_UnitName_1581"] = "CARRIER | VMFA-122 11",
    ["DictKey_WptName_1483"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_1874"] = "93FS 09",
    ["DictKey_UnitName_110"] = "",
    ["DictKey_WptName_2371"] = "",
    ["DictKey_GroupName_1770"] = "VF-111_CAG #001",
    ["DictKey_UnitName_1385"] = "CARRIER | VF-111 11",
    ["DictKey_UnitName_276"] = "Unit #062",
    ["DictKey_UnitName_2660"] = "VMFA-251 2-3",
    ["DictKey_WptName_1159"] = "",
    ["DictKey_UnitName_1148"] = "FARP | VMA-231 03",
    ["DictKey_UnitName_3078"] = "VF-111 03-3",
    ["DictKey_WptName_2390"] = "",
    ["DictKey_UnitName_1762"] = "",
    ["DictKey_WptName_2104"] = "",
    ["DictKey_GroupName_1468"] = "CARRIER | VF-111 10",
    ["DictKey_UnitName_1147"] = "FARP | VMA-231 02",
    ["DictKey_UnitName_1343"] = "LHA | VMA-231 11",
    ["DictKey_UnitName_1846"] = "00 F-16C 03-1",
    ["DictKey_ActionText_829"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Saved Games\\\\DCS.openbeta\\\\Missions\\\\CSG-1\\\\Fun Map Cuacasus\\\\FunMap_Cauc_v0.12.lua\"))()",
    ["DictKey_UnitName_1806"] = "480FS 02-3",
    ["DictKey_WptName_2307"] = "",
    ["DictKey_UnitName_1521"] = "CARRIER | VFA-25 05 #001",
    ["DictKey_WptName_1119"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_2114"] = "",
    ["DictKey_WptName_2067"] = "",
    ["DictKey_GroupName_1592"] = "CARRIER | VMFA-251 05",
    ["DictKey_UnitName_41"] = "Pilot #012",
    ["DictKey_UnitName_1109"] = "STATIC_IL76 #004",
    ["DictKey_GroupName_1600"] = "CARRIER | VMFA-251 07",
    ["DictKey_WptName_150"] = "",
    ["DictKey_UnitName_2623"] = "VFA-25 2-4",
    ["DictKey_UnitName_1362"] = "CARRIER | VFA-25 05",
    ["DictKey_WptName_2366"] = "",
    ["DictKey_GroupName_2856"] = "CARRIER | VMFA-251 04",
    ["DictKey_UnitName_694"] = "Unit #081",
    ["DictKey_WptName_2284"] = "",
    ["DictKey_WptName_1360"] = "",
    ["DictKey_UnitName_1229"] = "VMA-231 60",
    ["DictKey_UnitName_421"] = "",
    ["DictKey_GroupName_2876"] = "CARRIER | VMFA-251 09",
    ["DictKey_WptName_2351"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_261"] = "Unit #049",
    ["DictKey_UnitName_1088"] = "",
    ["DictKey_UnitName_2842"] = "CARRIER | VMFA-251 01",
    ["DictKey_WptName_553"] = "",
    ["DictKey_UnitName_253"] = "Unit #041",
    ["DictKey_UnitName_2742"] = "VMFA-122 3-3",
    ["DictKey_WptName_2279"] = "",
    ["DictKey_WptName_1915"] = "",
    ["DictKey_WptName_1046"] = "",
    ["DictKey_UnitName_1279"] = "Pilot #077",
    ["DictKey_WptName_2389"] = "",
    ["DictKey_WptName_1966"] = "",
    ["DictKey_WptName_2537"] = "",
    ["DictKey_UnitName_689"] = "Unit #034",
    ["DictKey_GroupName_554"] = "CAMP_House_03",
    ["DictKey_UnitName_1549"] = "CARRIER | VFA-25 12",
    ["DictKey_UnitName_364"] = "",
    ["DictKey_WptName_1224"] = "",
    ["DictKey_UnitName_1637"] = "LHA | VMA-231 07",
    ["DictKey_WptName_1924"] = "",
    ["DictKey_WptName_2087"] = "",
    ["DictKey_WptName_2862"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_221"] = "",
    ["DictKey_GroupName_1829"] = "00 F-16C 01",
    ["DictKey_WptName_1643"] = "",
    ["DictKey_WptName_1024"] = "",
    ["DictKey_UnitName_456"] = "",
    ["DictKey_WptName_1816"] = "",
    ["DictKey_GroupName_1718"] = "",
    ["DictKey_UnitName_251"] = "Unit #039",
    ["DictKey_UnitName_2531"] = "93FS 2-4",
    ["DictKey_WptName_1858"] = "",
    ["DictKey_UnitName_39"] = "Pilot #010",
    ["DictKey_WptName_2175"] = "",
    ["DictKey_WptName_2127"] = "",
    ["DictKey_UnitName_1218"] = "VMA-231 53",
    ["DictKey_UnitName_1839"] = "00 F-16C 01-2",
    ["DictKey_GroupName_1524"] = "CARRIER | VFA-25 06",
    ["DictKey_WptName_3090"] = "",
    ["DictKey_GroupName_1976"] = "480FS 02",
    ["DictKey_WptName_2097"] = "",
    ["DictKey_GroupName_1135"] = "STATIC_MiG21 #002",
    ["DictKey_UnitName_1768"] = "",
    ["DictKey_WptName_1174"] = "",
    ["DictKey_UnitName_2792"] = "VFA-25 1-2",
    ["DictKey_WptName_1555"] = "",
    ["DictKey_UnitName_965"] = "",
    ["DictKey_WptName_2323"] = "",
    ["DictKey_GroupName_373"] = "",
    ["DictKey_WptName_1475"] = "",
    ["DictKey_UnitName_1257"] = "Pilot #072",
    ["DictKey_WptName_1918"] = "",
    ["DictKey_WptName_2315"] = "",
    ["DictKey_WptName_1021"] = "",
    ["DictKey_UnitName_1130"] = "STATIC_IL76 #009",
    ["DictKey_UnitName_76"] = "Unit #002",
    ["DictKey_GroupName_151"] = "VMFA-251 01",
    ["DictKey_WptName_1409"] = "",
    ["DictKey_UnitName_47"] = "Pilot #016",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_2931"] = "",
    ["DictKey_WptName_2890"] = "",
    ["DictKey_UnitName_1356"] = "CARRIER | VF-2 06",
    ["DictKey_WptName_2232"] = "",
    ["DictKey_WptName_932"] = "",
    ["DictKey_WptName_1769"] = "",
    ["DictKey_GroupName_1144"] = "FARP | VMA-231 01",
    ["DictKey_WptName_2216"] = "",
    ["DictKey_UnitName_1372"] = "CARRIER | VMFA-122 08",
    ["DictKey_WptName_1458"] = "",
    ["DictKey_WptName_2165"] = "",
    ["DictKey_WptName_2290"] = "",
    ["DictKey_WptName_2313"] = "",
    ["DictKey_WptName_1847"] = "",
    ["DictKey_UnitName_905"] = "",
    ["DictKey_WptName_2173"] = "",
    ["DictKey_ActionText_1066"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Saved Games\\\\DCS.openbeta\\\\Missions\\\\CSG-1\\\\Fun Map Cuacasus\\\\FunMap_Cauc_DEV.lua\"))()",
    ["DictKey_WptName_2151"] = "",
    ["DictKey_WptName_2338"] = "",
    ["DictKey_WptName_1582"] = "",
    ["DictKey_UnitName_51"] = "",
    ["DictKey_UnitName_848"] = "Unit #055",
    ["DictKey_WptName_2863"] = "",
    ["DictKey_WptName_1482"] = "",
    ["DictKey_WptName_1095"] = "",
    ["DictKey_WptName_1675"] = "",
    ["DictKey_UnitName_2681"] = "VMFA-122 1-2",
    ["DictKey_GroupName_961"] = "",
    ["DictKey_GroupName_560"] = "CAMP_House_05",
    ["DictKey_GroupName_1219"] = "VMA-231 02",
    ["DictKey_WptName_504"] = "",
    ["DictKey_UnitName_1953"] = "",
    ["DictKey_UnitName_3096"] = "CARRIER | VF-111 02-3",
    ["DictKey_WptName_1838"] = "",
    ["DictKey_WptName_1080"] = "",
    ["DictKey_GroupName_1096"] = "STATIC_MiG29 #003",
    ["DictKey_WptName_2015"] = "",
    ["DictKey_WptName_1137"] = "",
    ["DictKey_UnitName_170"] = "Pilot #041",
    ["DictKey_UnitName_846"] = "Unit #053",
    ["DictKey_UnitName_1426"] = "FARP | VMA-231 06",
    ["DictKey_WptName_2209"] = "",
    ["DictKey_WptName_813"] = "",
    ["DictKey_UnitName_142"] = "CARRIER | VFA-25 03",
    ["DictKey_WptName_1694"] = "",
    ["DictKey_WptName_2348"] = "",
    ["DictKey_WptName_2662"] = "",
    ["DictKey_UnitName_105"] = "Unit #021",
    ["DictKey_WptName_1447"] = "",
    ["DictKey_WptName_2265"] = "",
    ["DictKey_UnitName_64"] = "Pilot #027",
    ["DictKey_WptName_1942"] = "",
    ["DictKey_WptName_2034"] = "",
    ["DictKey_WptName_2618"] = "",
    ["DictKey_WptName_2172"] = "",
    ["DictKey_GroupName_2048"] = "55FS 09",
    ["DictKey_ActionText_709"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Saved Games\\\\DCS.openbeta\\\\Missions\\\\CSG-1\\\\Fun Map Cuacasus\\\\FunMap_Cauc_v0.10.lua\"))()",
    ["DictKey_WptName_2514"] = "",
    ["DictKey_UnitName_2616"] = "VFA-25 1-3",
    ["DictKey_GroupName_1500"] = "CARRIER | VF-2 09",
    ["DictKey_WptName_2237"] = "",
    ["DictKey_WptName_748"] = "",
    ["DictKey_UnitName_701"] = "Unit #089",
    ["DictKey_WptName_2330"] = "",
    ["DictKey_WptName_2536"] = "",
    ["DictKey_WptName_1034"] = "",
    ["DictKey_WptName_1353"] = "",
    ["DictKey_UnitName_377"] = "",
    ["DictKey_ActionText_1150"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Saved Games\\\\DCS.openbeta\\\\Missions\\\\CSG-1\\\\Fun Map Cuacasus\\\\FunMap_Cauc_DEV.lua\"))()",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_2344"] = "",
    ["DictKey_UnitName_356"] = "",
    ["DictKey_UnitName_263"] = "Unit #051",
    ["DictKey_UnitName_1661"] = "Pilot #005",
    ["DictKey_WptName_2128"] = "",
    ["DictKey_GroupName_2884"] = "CARRIER | VMFA-251 11",
    ["DictKey_WptName_2138"] = "",
    ["DictKey_UnitName_358"] = "",
    ["DictKey_UnitName_183"] = "Unit #027",
    ["DictKey_UnitName_1750"] = "New Static Object #001",
    ["DictKey_WptName_2317"] = "",
    ["DictKey_WptName_1416"] = "",
    ["DictKey_WptName_1618"] = "",
    ["DictKey_UnitName_1079"] = "",
    ["DictKey_UnitName_1533"] = "CARRIER | VFA-25 08",
    ["DictKey_GroupName_609"] = "CAMP_Heavy",
    ["DictKey_WptName_2552"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_1063"] = "Unit #237",
    ["DictKey_GroupName_10"] = "VMA-231 01",
    ["DictKey_WptName_1055"] = "",
    ["DictKey_UnitName_283"] = "",
    ["DictKey_UnitName_1453"] = "CARRIER | VF-111 06",
    ["DictKey_GroupName_1980"] = "480FS 04",
    ["DictKey_WptName_1486"] = "",
    ["DictKey_UnitName_1185"] = "SHANK 1-1",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_1698"] = "",
    ["DictKey_GroupName_1226"] = "VMA-231 03",
    ["DictKey_WptName_2391"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_192"] = "Unit #036",
    ["DictKey_WptName_1813"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_UnitName_416"] = "",
    ["DictKey_GroupName_1692"] = "VMFA-251 10",
    ["DictKey_UnitName_1314"] = "Pilot #097",
    ["DictKey_UnitName_1902"] = "",
    ["DictKey_WptName_1772"] = "",
    ["DictKey_UnitName_1633"] = "LHA | VMA-231 06",
    ["DictKey_GroupName_1504"] = "CARRIER | VF-2 10",
    ["DictKey_UnitName_1341"] = "LHA | VMA-231 03",
    ["DictKey_UnitName_2009"] = "480FS 12",
    ["DictKey_UnitName_2628"] = "VFA-25 3-2",
    ["DictKey_WptName_2327"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_2873"] = "CARRIER | VMFA-251 08",
    ["DictKey_UnitName_1299"] = "Pilot #088",
    ["DictKey_WptName_2249"] = "",
    ["DictKey_UnitName_1230"] = "VMA-231 53",
    ["DictKey_WptName_2408"] = "",
    ["DictKey_UnitName_1449"] = "CARRIER | VF-111 05 #001",
    ["DictKey_UnitName_3077"] = "VF-111 03-2",
    ["DictKey_UnitName_2429"] = "VMFA-251 00",
    ["DictKey_WptName_1666"] = "",
    ["DictKey_WptName_2534"] = "",
    ["DictKey_GroupName_1871"] = "93FS 08",
    ["DictKey_WptName_1214"] = "",
    ["DictKey_WptName_2340"] = "",
    ["DictKey_GroupName_1811"] = "55FS 01",
    ["DictKey_WptName_2109"] = "",
    ["DictKey_UnitName_380"] = "",
    ["DictKey_GroupName_1108"] = "STATIC_IL76 #005",
    ["DictKey_GroupName_1746"] = "New Static Object #002",
    ["DictKey_WptName_2250"] = "",
    ["DictKey_WptName_2548"] = "",
    ["DictKey_UnitName_289"] = "",
    ["DictKey_WptName_2518"] = "",
    ["DictKey_UnitName_1899"] = "",
    ["DictKey_GroupName_2008"] = "480FS 12",
    ["DictKey_WptName_2208"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_WptName_1595"] = "",
    ["DictKey_WptName_2091"] = "",
    ["DictKey_WptName_2206"] = "",
    ["DictKey_WptName_2115"] = "",
    ["DictKey_UnitName_160"] = "CARRIER | VF-2 03",
    ["DictKey_WptName_1594"] = "",
    ["DictKey_WptName_963"] = "",
    ["DictKey_WptName_782"] = "",
    ["DictKey_WptName_1446"] = "",
    ["DictKey_UnitName_3111"] = "ATIS Vaziani 122.7, TRAFFIC 251, VOICE WIN:Zira",
    ["DictKey_WptName_2185"] = "",
    ["DictKey_UnitName_1878"] = "93FS 10",
    ["DictKey_WptName_1352"] = "",
    ["DictKey_WptName_1296"] = "",
    ["DictKey_UnitName_269"] = "Unit #055",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_2418"] = "",
    ["DictKey_WptName_2158"] = "",
    ["DictKey_GroupName_2052"] = "55FS 10",
    ["DictKey_WptName_2403"] = "",
    ["DictKey_UnitName_1379"] = "CARRIER | VMFA-251 08",
    ["DictKey_GroupName_566"] = "CAMP_Tower_01",
    ["DictKey_GroupName_1277"] = "VMFA-122 02",
    ["DictKey_UnitName_273"] = "Unit #059",
    ["DictKey_UnitName_1136"] = "STATIC_MiG21",
    ["DictKey_WptName_761"] = "",
    ["DictKey_UnitName_3071"] = "VF-111 02-4",
    ["DictKey_WptName_2387"] = "",
    ["DictKey_WptName_1317"] = "",
    ["DictKey_UnitName_3063"] = "VF-111 01-4",
    ["DictKey_WptName_2220"] = "",
    ["DictKey_UnitName_1493"] = "CARRIER | VF-2 07",
    ["DictKey_UnitName_184"] = "Unit #028",
    ["DictKey_UnitName_1617"] = "CARRIER | VMFA-251 11",
    ["DictKey_UnitName_353"] = "",
    ["DictKey_WptName_1455"] = "",
    ["DictKey_WptName_1467"] = "",
    ["DictKey_WptName_1422"] = "",
    ["DictKey_WptName_2282"] = "",
    ["DictKey_UnitName_2617"] = "VFA-25 1-4",
    ["DictKey_WptName_2252"] = "",
    ["DictKey_UnitName_1220"] = "VMA-231 54",
    ["DictKey_UnitName_1561"] = "CARRIER | VMFA-122 06",
    ["DictKey_WptName_1591"] = "",
    ["DictKey_WptName_877"] = "",
    ["DictKey_WptName_2331"] = "",
    ["DictKey_WptName_1255"] = "",
    ["DictKey_UnitName_2668"] = "VMFA-251 3-4",
    ["DictKey_WptName_2624"] = "",
    ["DictKey_UnitName_107"] = "Unit #023",
    ["DictKey_WptName_2365"] = "",
    ["DictKey_UnitName_63"] = "Pilot #026",
    ["DictKey_GroupName_1284"] = "VMFA-122 03",
    ["DictKey_WptName_1394"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_1830"] = "00 F-16C 01-1",
    ["DictKey_GroupName_1464"] = "CARRIER | VF-111 09",
    ["DictKey_UnitName_1445"] = "CARRIER | VF-111 04",
    ["DictKey_UnitName_1222"] = "VMA-231 56",
    ["DictKey_UnitName_1377"] = "CARRIER | VMFA-251 06",
    ["DictKey_GroupName_1062"] = "XVIEWTESTX",
    ["DictKey_UnitName_1824"] = "55FS 02-3",
    ["DictKey_UnitName_2005"] = "480FS 09",
    ["DictKey_GroupName_1263"] = "VF-2 01",
    ["DictKey_WptName_2394"] = "",
    ["DictKey_WptName_2322"] = "",
    ["DictKey_UnitName_423"] = "",
    ["DictKey_UnitName_1149"] = "FARP | VMA-231 04",
    ["DictKey_UnitName_1977"] = "480FS 02",
    ["DictKey_GroupName_551"] = "CAMP_House_02",
    ["DictKey_WptName_909"] = "",
    ["DictKey_WptName_1435"] = "",
    ["DictKey_WptName_1543"] = "",
    ["DictKey_WptName_2859"] = "",
    ["DictKey_WptName_1374"] = "",
    ["DictKey_WptName_2244"] = "",
    ["DictKey_GroupName_1664"] = "VMFA-251 03",
    ["DictKey_WptName_2156"] = "",
    ["DictKey_UnitName_1890"] = "SOCHI_STATIC_01",
    ["DictKey_UnitName_1473"] = "CARRIER | VF-111 11",
    ["DictKey_WptName_1113"] = "",
    ["DictKey_UnitName_1771"] = "VFA-2_CAG #001",
    ["DictKey_WptName_926"] = "",
    ["DictKey_WptName_1707"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_GroupName_1572"] = "CARRIER | VMFA-122 09",
    ["DictKey_WptName_731"] = "",
    ["DictKey_WptName_1160"] = "",
    ["DictKey_UnitName_2865"] = "CARRIER | VMFA-251 06",
    ["DictKey_WptName_1835"] = "",
    ["DictKey_WptName_2146"] = "",
    ["DictKey_UnitName_1013"] = "FACTORY_MN76_04",
    ["DictKey_UnitName_122"] = "LHA | VMA-231 02",
    ["DictKey_WptName_1720"] = "",
    ["DictKey_WptName_2230"] = "",
    ["DictKey_WptName_2223"] = "",
    ["DictKey_WptName_1602"] = "",
    ["DictKey_GroupName_1340"] = "LHA | VMA-231 03",
    ["DictKey_WptName_2887"] = "",
    ["DictKey_UnitName_1653"] = "LHA | VMA-231 11",
    ["DictKey_UnitName_1103"] = "STATIC_MiG29 #002",
    ["DictKey_GroupName_2841"] = "CARRIER | VMFA-251 01",
    ["DictKey_WptName_2161"] = "",
    ["DictKey_UnitName_108"] = "Unit #024",
    ["DictKey_GroupName_1319"] = "480FS 02",
    ["DictKey_UnitName_2463"] = "55FS 1-3",
    ["DictKey_UnitName_959"] = "",
    ["DictKey_GroupName_1444"] = "CARRIER | VF-111 04",
    ["DictKey_UnitName_1428"] = "FARP | VMA-231 08",
    ["DictKey_UnitName_275"] = "Unit #061",
    ["DictKey_WptName_783"] = "",
    ["DictKey_WptName_1429"] = "",
    ["DictKey_WptName_2222"] = "",
    ["DictKey_WptName_2320"] = "",
    ["DictKey_WptName_2305"] = "",
    ["DictKey_GroupName_1472"] = "CARRIER | VF-111 11",
    ["DictKey_WptName_1269"] = "",
    ["DictKey_GroupName_60"] = "VFA-25 01",
    ["DictKey_UnitName_908"] = "",
    ["DictKey_WptName_805"] = "",
    ["DictKey_WptName_2070"] = "",
    ["DictKey_GroupName_2044"] = "55FS 08",
    ["DictKey_UnitName_191"] = "Unit #035",
    ["DictKey_WptName_938"] = "",
    ["DictKey_GroupName_100"] = "New Vehicle Group #002",
    ["DictKey_WptName_2345"] = "",
    ["DictKey_UnitName_1384"] = "CARRIER | VF-111 10",
    ["DictKey_UnitName_693"] = "Unit #080",
    ["DictKey_UnitName_1274"] = "Pilot #016",
    ["DictKey_WptName_2431"] = "",
    ["DictKey_UnitName_161"] = "CARRIER | VF-2 04",
    ["DictKey_WptName_2870"] = "",
    ["DictKey_WptName_2181"] = "",
    ["DictKey_WptName_1479"] = "",
    ["DictKey_UnitName_2521"] = "",
    ["DictKey_GroupName_1188"] = "VMA-231 01",
    ["DictKey_GroupName_1516"] = "CARRIER | VFA-25 04",
    ["DictKey_WptName_2871"] = "",
    ["DictKey_GroupName_1099"] = "STATIC_MiG29 #004",
    ["DictKey_WptName_1921"] = "",
    ["DictKey_WptName_2269"] = "",
    ["DictKey_UnitName_280"] = "",
    ["DictKey_GroupName_2428"] = "VMFA-251 00",
    ["DictKey_UnitName_1854"] = "93FS 02",
    ["DictKey_WptName_2069"] = "",
    ["DictKey_WptName_1526"] = "",
    ["DictKey_GroupName_1410"] = "CARRIER | VMFA-122 03",
    ["DictKey_UnitName_2743"] = "VMFA-122 3-4",
    ["DictKey_UnitName_1286"] = "Pilot #081",
    ["DictKey_WptName_1008"] = "",
    ["DictKey_WptName_2231"] = "",
    ["DictKey_WptName_1873"] = "",
    ["DictKey_WptName_2095"] = "",
    ["DictKey_GroupName_1752"] = "New Static Object #004",
    ["DictKey_GroupName_1375"] = "CARRIER | VMFA-251 02",
    ["DictKey_UnitName_1320"] = "Pilot #100",
    ["DictKey_UnitName_2464"] = "55FS 1-4",
    ["DictKey_UnitName_518"] = "",
    ["DictKey_GroupName_1132"] = "STATIC_MiG21 #001",
    ["DictKey_GroupName_2028"] = "55FS 04",
    ["DictKey_WptName_2416"] = "",
    ["DictKey_WptName_1451"] = "",
    ["DictKey_WptName_981"] = "",
    ["DictKey_UnitName_697"] = "Unit #085",
    ["DictKey_UnitName_149"] = "CARRIER | VMFA-251 04",
    ["DictKey_UnitName_1393"] = "CARRIER | VF-2 12",
    ["DictKey_WptName_1547"] = "",
    ["DictKey_UnitName_1258"] = "Pilot #073",
    ["DictKey_UnitName_282"] = "",
    ["DictKey_WptName_2288"] = "",
    ["DictKey_GroupName_1560"] = "CARRIER | VMFA-122 06",
    ["DictKey_WptName_2123"] = "",
    ["DictKey_WptName_2362"] = "",
    ["DictKey_UnitName_1335"] = "LHA | VMA-231 06",
    ["DictKey_WptName_927"] = "",
    ["DictKey_WptName_2234"] = "",
    ["DictKey_WptName_1268"] = "",
    ["DictKey_WptName_1654"] = "",
    ["DictKey_UnitName_986"] = "FACTORY_LN83",
    ["DictKey_UnitName_1826"] = "55FS 03-2",
    ["DictKey_UnitName_1246"] = "Pilot #067",
    ["DictKey_UnitName_1004"] = "FACTORY_MN76",
    ["DictKey_UnitName_610"] = "Unit #133",
    ["DictKey_WptName_1182"] = "",
    ["DictKey_WptName_2347"] = "",
    ["DictKey_WptName_1972"] = "",
    ["DictKey_UnitName_695"] = "Unit #083",
    ["DictKey_WptName_1963"] = "",
    ["DictKey_UnitName_977"] = "FACTORY_Workshop",
    ["DictKey_GroupName_1845"] = "00 F-16C 03",
    ["DictKey_UnitName_1744"] = "",
    ["DictKey_ActionText_201"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Saved Games\\\\DCS.openbeta\\\\Missions\\\\CSG-1\\\\Fun Map Cuacasus\\\\FunMap_Cauc_v0.2.lua\"))()",
    ["DictKey_GroupName_1814"] = "55FS 02",
    ["DictKey_UnitName_1433"] = "Pilot #005",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_1412"] = "CARRIER | VMFA-122 10",
    ["DictKey_GroupName_1354"] = "CARRIER | VF-2 02",
    ["DictKey_UnitName_1348"] = "CARRIER | VF-111 05",
    ["DictKey_GroupName_1508"] = "CARRIER | VF-2 11",
    ["DictKey_UnitName_1217"] = "VMA-231 52",
    ["DictKey_UnitName_3104"] = "CARRIER | VF-111 03-4",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_2854"] = "",
    ["DictKey_WptName_2046"] = "",
    ["DictKey_UnitName_2511"] = "93FS 1-1",
    ["DictKey_WptName_2356"] = "",
    ["DictKey_UnitName_1048"] = "STATIC_MiG-21 #001",
    ["DictKey_UnitName_897"] = "",
    ["DictKey_WptName_2867"] = "",
    ["DictKey_WptName_2019"] = "",
    ["DictKey_WptName_2113"] = "",
    ["DictKey_UnitName_1825"] = "55FS 02-4",
    ["DictKey_UnitName_1398"] = "CARRIER | VF-2 02",
    ["DictKey_WptName_2263"] = "",
    ["DictKey_WptName_1611"] = "",
    ["DictKey_WptName_941"] = "",
    ["DictKey_UnitName_2885"] = "CARRIER | VMFA-251 11",
    ["DictKey_UnitName_446"] = "",
    ["DictKey_UnitName_1029"] = "FACTORY_LP30_01",
    ["DictKey_GroupName_1680"] = "VMFA-251 08",
    ["DictKey_WptName_1590"] = "",
    ["DictKey_GroupName_48"] = "",
    ["DictKey_UnitName_172"] = "Pilot #043",
    ["DictKey_UnitName_1971"] = "",
    ["DictKey_WptName_2277"] = "",
    ["DictKey_WptName_2225"] = "",
    ["DictKey_UnitName_49"] = "",
    ["DictKey_GroupName_1016"] = "XVIEWTESTX",
    ["DictKey_GroupName_1249"] = "VF-2 02",
    ["DictKey_UnitName_1841"] = "00 F-16C 01-4",
    ["DictKey_WptName_2550"] = "",
    ["DictKey_GroupName_1520"] = "CARRIER | VFA-25 05",
    ["DictKey_UnitName_1323"] = "Pilot #103",
    ["DictKey_UnitName_2545"] = "93FS 3-4",
    ["DictKey_WptName_530"] = "",
    ["DictKey_WptName_1936"] = "",
    ["DictKey_UnitName_83"] = "Unit #004",
    ["DictKey_WptName_2354"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_2227"] = "",
    ["DictKey_WptName_1070"] = "",
    ["DictKey_GroupName_1456"] = "CARRIER | VF-111 07",
    ["DictKey_GroupName_1608"] = "CARRIER | VMFA-251 09",
    ["DictKey_WptName_2551"] = "",
    ["DictKey_WptName_2346"] = "",
    ["DictKey_WptName_2294"] = "",
    ["DictKey_UnitName_1057"] = "FACTORY_GJ38_01",
    ["DictKey_GroupName_1326"] = "480FS 03",
    ["DictKey_UnitName_1932"] = "",
    ["DictKey_WptName_2178"] = "",
    ["DictKey_GroupName_1556"] = "CARRIER | VMFA-122 05",
    ["DictKey_WptName_1658"] = "",
    ["DictKey_WptName_2255"] = "",
    ["DictKey_GroupName_1764"] = "New Static Object #005",
    ["DictKey_GroupName_1484"] = "CARRIER | VF-2 05",
    ["DictKey_WptName_2248"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_33"] = "Pilot #007",
    ["DictKey_WptName_2516"] = "",
    ["DictKey_GroupName_1532"] = "CARRIER | VFA-25 08",
    ["DictKey_UnitName_1316"] = "Pilot #099",
    ["DictKey_UnitName_1840"] = "00 F-16C 01-3",
    ["DictKey_GroupName_1644"] = "LHA | VMA-231 09",
    ["DictKey_UnitName_349"] = "",
    ["DictKey_UnitName_1765"] = "New Static Object #003",
    ["DictKey_UnitName_1537"] = "CARRIER | VFA-25 09 #001",
    ["DictKey_UnitName_32"] = "Pilot #006",
    ["DictKey_WptName_2375"] = "",
    ["DictKey_UnitName_2029"] = "55FS 04",
    ["DictKey_GroupName_2880"] = "CARRIER | VMFA-251 10",
    ["DictKey_WptName_2891"] = "",
    ["DictKey_UnitName_1245"] = "Pilot #066",
    ["DictKey_ActionText_197"] = "Mission will reload in 10 minutes.",
    ["DictKey_WptName_2308"] = "",
    ["DictKey_WptName_2321"] = "",
    ["DictKey_WptName_1401"] = "",
    ["DictKey_WptName_2089"] = "",
    ["DictKey_UnitName_1069"] = "",
    ["DictKey_GroupName_967"] = "FACTORY_MN76",
    ["DictKey_ActionText_1442"] = "",
    ["DictKey_WptName_2064"] = "",
    ["DictKey_WptName_2027"] = "",
    ["DictKey_WptName_2226"] = "",
    ["DictKey_WptName_2378"] = "",
    ["DictKey_UnitName_1601"] = "CARRIER | VMFA-251 07",
    ["DictKey_GroupName_1652"] = "LHA | VMA-231 11",
    ["DictKey_WptName_2035"] = "",
    ["DictKey_WptName_990"] = "",
    ["DictKey_UnitName_520"] = "",
    ["DictKey_WptName_2068"] = "",
    ["DictKey_WptName_929"] = "",
    ["DictKey_UnitName_2543"] = "93FS 3-2",
    ["DictKey_UnitName_1370"] = "CARRIER | VMFA-122 06",
    ["DictKey_UnitName_2881"] = "CARRIER | VMFA-251 10",
    ["DictKey_WptName_1933"] = "",
    ["DictKey_UnitName_1201"] = "SHANK 1-1",
    ["DictKey_UnitName_285"] = "",
    ["DictKey_WptName_2203"] = "",
    ["DictKey_UnitName_148"] = "CARRIER | VMFA-251 03",
    ["DictKey_WptName_2157"] = "",
    ["DictKey_WptName_2116"] = "",
    ["DictKey_UnitName_1250"] = "Pilot #068",
    ["DictKey_UnitName_3085"] = "CARRIER | VF-111-2",
    ["DictKey_WptName_2283"] = "",
    ["DictKey_GroupName_1552"] = "CARRIER | VMFA-122 04",
    ["DictKey_WptName_2359"] = "",
    ["DictKey_GroupName_1632"] = "LHA | VMA-231 06",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_3108"] = "",
    ["DictKey_UnitName_2470"] = "",
    ["DictKey_UnitName_1689"] = "Pilot #012",
    ["DictKey_UnitName_620"] = "Unit #136",
    ["DictKey_WptName_2071"] = "",
    ["DictKey_UnitName_307"] = "CSG_CarrierGrp_Stennis_02",
    ["DictKey_GroupName_1660"] = "VMFA-251 02",
    ["DictKey_ActionText_843"] = "assert(loadfile(\"C:\\\\Users\\\\rober\\\\Saved Games\\\\DCS.openbeta\\\\Missions\\\\CSG-1\\\\Fun Map Cuacasus\\\\FunMap_Cauc_v0.17dev.lua\"))()",
    ["DictKey_GroupName_1865"] = "93FS 06",
    ["DictKey_WptName_1663"] = "",
    ["DictKey_WptName_612"] = "",
} -- end of dictionary
