warehouses = 
{
    ["airports"] = 
    {
        [12] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [12]
        [13] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [13]
        [14] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [14]
        [15] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [15]
        [16] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [16]
        [17] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [17]
        [18] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [18]
        [19] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [19]
        [20] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [20]
        [21] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [21]
        [22] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [22]
        [23] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [23]
        [24] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [24]
        [25] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [25]
        [26] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [26]
        [27] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [27]
        [28] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [28]
        [29] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [29]
        [30] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [30]
        [31] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [31]
        [32] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [32]
    }, -- end of ["airports"]
    ["warehouses"] = 
    {
        [1] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1]
        [1137] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1137]
        [1141] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1141]
        [162] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [162]
        [1138] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1138]
        [163] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [163]
        [562] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [562]
        [1139] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1139]
        [1140] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1140]
        [161] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [161]
        [160] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [160]
        [1378] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1378]
    }, -- end of ["warehouses"]
} -- end of warehouses
